-- ESO Farm-Buddy German Localization File

ZO_CreateStringId("ESOFB_SETTINGS_SETTINGS", "Einstellungen")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ADDON_TITLE", "Fenster Titel anzeigen")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN", "Fenster am Bildschirmrand andocken")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN_TOOLTIP", "Wenn du das Fenster an den Rand deines Bildschirms bewegst, wird sich das Fenster andocken.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ITEM_NAME", "Gegenstandsnamen anzeigen")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE", "Anzeigemodus")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE_TOOLTIP", "Wähle einen der folgenden Anzeigemodi.\n\nSitzung => Die zu erfassenden Gegenstände werden für die aktuelle Sitzung gezählt, unabhängig von der Anzahl im Inventar.\n\nGesamt => Es werden die Gegenstände im Inventar gezählt.")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_BANK", "Bank in Zählung einbeziehen")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_CRAFT_BAG", "Handwerkstasche in Zählung einbeziehen")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_COUNT_TOOLTIP", "Diese Einstellung tritt nur in Kraft, wenn für den Anzeigemodus der Wert \"Gesamt\" ausgewählt ist.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS", "Aktionen")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_DESCRIPTION", "In diesem Bereich kannst du Aktionen zur Steuerung des AddOns ausführen.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST", "Liste leeren")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST_TOOLTIP", "Löscht die Liste der aktuell erfassten Gegenstände.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION", "Fensterposition zurücksetzen")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION_TOOLTIP", "Setzt die Fensterposition zurück in den sichtbaren Bereich.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_PROGRESSBAR", "Fortschrittsbalken anzeigen")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_NOT_COMPLETED_COLOR", "Fortschrittsbalken Farbe (Unvollständig)")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_COMPLETED_COLOR", "Fortschrittsbalken Farbe (Vollständig)")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_NOT_COMPLETED_COLOR", "Fortschrittstext Farbe (Unvollständig)")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_COMPLETED_COLOR", "Fortschrittstext Farbe (Vollständig)")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW_IN_COMBAT", "Fenster im Kampf ausblenden")
ZO_CreateStringId("ESOFB_SETTINGS_LOCK_WINDOW", "Fenster sperren")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_DISPLAY_MODE", "Fortschrittsanzeigemodus")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_NOTIFICATIONS", "Zielmengen-Benachrichtigungen")
ZO_CreateStringId("ESOFB_SETTINGS_GOAL_NOTIFICATION_SOUND", "Sound für die Benachrichtigung")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW", "Fenster ausblenden")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL", "Fenster in Verliesen und Prüfungen ausblenden")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL_TOOLTIP", "Das Fenster wird ausgeblendet, wenn du ein Verlies oder eine Prüfung betrittst.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP", "Fenster im PvP ausblenden")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP_TOOLTIP", "Das Fenster wird ausgeblendet, wenn du ein PvP-Gebiet betrittst.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS", "Zeige Bonus")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TOOLTIP", "Wenn ein Ziel definiert ist und mehr als 100% erreicht werden, wird der Bonus-Prozentsatz zusätzlich angezeigt.")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_FULL", "Anzahl und Prozent")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_COUNT", "Anzahl")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_PERCENT", "Prozent")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_SESSION", "Sitzung")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_TOTAL", "Gesamt")
ZO_CreateStringId("ESOFB_MENU_TRACK", "Zu Farm-Buddy hinzufügen")
ZO_CreateStringId("ESOFB_ADDED_MSG", "%s wurde zur Liste hinzugefügt.")
ZO_CreateStringId("ESOFB_ALREADY_ADDED_MSG", "%s ist bereits in der Liste.")
ZO_CreateStringId("ESOFB_NO_ITEMS_TRACKED", "Keine Gegenstände in der Liste!")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SET_GOAL", "Zielmenge setzen")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_RESET_COUNT", "Zähler zurücksetzen")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_REMOVE_ITEM", "Löschen")
ZO_CreateStringId("ESOFB_GOAL_NOTIFICATION_TEXT", "Du hast das Ziel von %i für %s erreicht!")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_BY", "Sortieren nach")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_DIRECTION", "Sortierreihenfolge")
ZO_CreateStringId("ESOFB_SORT_BY_NAME", "Name")
ZO_CreateStringId("ESOFB_SORT_BY_COUNT", "Menge")
ZO_CreateStringId("ESOFB_SORT_BY_GOAL", "Zielmenge")
ZO_CreateStringId("ESOFB_SORT_BY_PROGRESS", "Fortschritt")
ZO_CreateStringId("ESOFB_SORT_ASC", "Aufsteigend")
ZO_CreateStringId("ESOFB_SORT_DESC", "Absteigend")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SAVE", "Speichern")
ZO_CreateStringId("ESOFB_SETTINGS_PLAY_GOAL_NOTIFICATION_SOUND", "Benachrichtigungs Sound abspielen")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_WINDOW_IN_SETTINGS", "Zeige Fenster im Einstellungsmenü")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_SETTINGS", "Zählung")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_SETTINGS", "Fortschrittsbalken")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_SETTINGS", "Anzeige")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_SETTINGS", "Benachrichtigungen")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_SETTINGS", "Bonus")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_SETTINGS", "Sortierung")
ZO_CreateStringId("ESOFB_SETTINGS_DESCRIPTION", "Untenstehend findest du die Farm Buddy Einstellungen nach Gruppen sortiert.")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_DESCRIPTION", "Diese Einstellungen kontrollieren, wie die Zählung der Gegenstände erfolgen soll.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_DESCRIPTION", "Diese Einstellungen kontrollieren, wie das Fenster angezeigt wird.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_DESCRIPTION", "Diese Einstellungen kontrollieren, wie die Fortschrittsbalken angezeigt werden.")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_DESCRIPTION", "Diese Einstellungen kontrollieren die Sortierung der Liste.")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_DESCRIPTION", "Diese Einstellungen kontrollieren, wie der Bonus bei mehr als 100% der Zielmenge angezeigt wird.")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_DESCRIPTION", "Diese Einstellungen kontrollieren, wie die Benachrichtigungen angezeigt werden.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY", "Hintergrund Transparenz")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY_TOOLTIP", "Ändert die Transparenz des Hintergrunds.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_TEST_NOTIFICATION", "Benachrichtigung testen")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TYPE", "Anzeigeart")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_PERCENT", "Prozent")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_COUNT", "Anzahl")
ZO_CreateStringId("ESOFB_HELP_TEXT", "Die Liste der Verfügbaren Chatbefehle")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NO_OPTION", "Es wurde ein ungültiger Wert für den toggle Befehl übergeben.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK", "Schaltet den Sperrstatus des Fensters zwischen gesperrt und verschiebbar um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE", "Schaltet den Anzeigestatus des Fenstertitels zwischen ein- und ausgeblendet um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR", "Schaltet die Anzeige des Fortschrittbalkens für Listeneinträge um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS", "Schaltet die Anzeige des Ziel-Bonus für Listeneinträge um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS", "Schaltet die Anzeige von Benachrichtigungen an oder aus.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_LOCKED", "Das Fenster wurde gesperrt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_UNLOCKED", "Das Fenster wurde entsperrt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_SHOWN", "Der Titel wird nun angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_HIDDEN", "Der Titel wird nun nicht mehr angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_SHOWN", "Die Fortschrittsbalken werden nun angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_HIDDEN", "Die Fortschrittsbalken werden nun nicht mehr angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_SHOWN", "Der Ziel-Bonus wird nun angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_HIDDEN", "Die Ziel-Bonus wird nun nicht mehr angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_ON", "Es werden nun Benachrichtigungen angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_OFF", "Es werden nun keine Benachrichtigungen angezeigt.")
ZO_CreateStringId("ESOFB_CMD_CLEAR", "Entfernt alle beobachteten Gegenstände aus der Liste.")
ZO_CreateStringId("ESOFB_CMD_CLEAR_MSG", "Es wurde alle beobachteten Gegenstände aus der Liste entfernt.")
ZO_CreateStringId("ESOFB_CMD_NOTIFICATION_TEST", "Zeigt eine Test Benachrichtigung an, um die Benachrichtigungs-Einstellungen zu testen.")
ZO_CreateStringId("ESOFB_CMD_ADD", "Fügt den angegebenen Gegenstandslink zur Liste hinzu.")
ZO_CreateStringId("ESODB_ITEM_LINK", "Gegenstandslink")
ZO_CreateStringId("ESOFB_INVALID_ITEM_LINK", "Der angegebene Gegenstandslink ist kein gültiger Gegenstandslink.")
ZO_CreateStringId("ESOFB_CMD_REMOVE", "Entfernt den Gegenstandslink aus der Liste.")
ZO_CreateStringId("ESOFB_REMOVED_MSG", "%s wurde aus der Liste entfernt.")
ZO_CreateStringId("ESOFB_NOT_IN_LIST_MSG", "%s ist nicht in der Liste.")
ZO_CreateStringId("ESOFB_CMD_GOAL", "Setzt die Zielmenge für einen Gegenstandslink.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK", "Schaltet die Einstellung \"Bank in Zählung einbeziehen\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_OFF", "Die Menge der Bank wird nun berücksichtigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_ON", "Die Menge der Bank wird nicht länger berücksichtigt.")
ZO_CreateStringId("ESOFB_CMD_SETTINGS", "Öffnet das Fenster mit den Einstellungen.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_STYLE", "Anzeigestil der Fortschrittsbalken")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_MATERIAL", "Material Design")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_TEXTURE", "Texturiert")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE", "Schaltet die Einstellung \"Fenster ausblenden\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_OFF", "Das Fenster wird nun nicht mehr angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_ON", "Das Fenster wird nun angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG", "Schaltet die Einstellung \"Handwerkstasche in Zählung einbeziehen\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_OFF", "Die Menge der Handwerkstasche wird nun berücksichtigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_ON", "Die Menge der Handwerkstasche wird nicht länger berücksichtigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN", "Schaltet die Einstellung \"Am Bildschirmrand andocken\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_OFF", "Das Fenster wird nun nicht mehr am Bildschirmrand angedockt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_ON", "Das Fenster wird nun am Bildschirmrand angedockt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT", "Schaltet die Einstellung \"Fenster im Kampf ausblenden\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_OFF", "Das Fenster wird nun im Kampf ausgeblendet.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_ON", "Das Fenster bleibt nun im Kampf sichtbar.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL", "Schaltet die Einstellung \"Fenster in Verliesen und Prüfungen ausblenden\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_OFF", "Das Fenster wird nun in Verliesen und Prüfungen ausgeblendet.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_ON", "Das Fenster wird nun in Verliesen und Prüfungen angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP", "Schaltet die Einstellung \"Fenster im PvP ausblenden\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_OFF", "Das Fenster wird nun im PvP ausgeblendet.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_ON", "Das Fenster wird nun im PvP angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME", "Schaltet die Einstellung \"Gegenstandsnamen anzeigen\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_OFF", "Gegenstandsnamen werden nun nicht mehr angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_ON", "Gegenstandsnamen werden nun angezeigt.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES", "Fenster in Heimen ausblenden")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES_TOOLTIP", "Das Fenster wird ausgeblendet, wenn du ein Heim betrittst.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES", "Schaltet die Einstellung \"Fenster in Heimen ausblenden\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_OFF", "Das Fenster wird nun in Heimen ausgeblendet.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_ON", "Das Fenster wird nun in Heimen angezeigt.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND", "Schaltet die Einstellung \"Benachrichtigungston abspielen\" um.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_OFF", "Der Benachrichtigungston ist nun stummgeschaltet.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_ON", "Der Benachrichtigungston ist nun eingeschaltet.")
ZO_CreateStringId("ESOFB_CMD_VERSION", "Zeigt die AddOn Version an.")
ZO_CreateStringId("ESOFB_CMD_NO_OPTION", "Es wurde ein ungültiger Chatbefehl angegeben.")
ZO_CreateStringId("ESOFB_CMD_VERSION_TEXT", "Version |c00CC00%s|r")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_CLEAR_ITEMS", "Alle Gegenstände aus Liste entfernen")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETTINGS", "Einstellungsfenster öffnen")
ZO_CreateStringId("SI_BINDING_NAME_NOTIFICATION_TEST", "Benachrichtigung testen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_WINDOW_LOCK", "Fenster sperren/freigeben")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_TITLE", "Titel ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_PROGRESSBAR", "Fortschrittsbalken ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_BONUS", "Bonus ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_NOTIFICATIONS", "Benachrichtigung anzeigen/asublenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_BANK", "Bank Gegenstände mitzählen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_CRAFTBAG", "Handwerksbeutel Gegenstände mitzählen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_WINDOW", "Fenster ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_CLAMP_TO_SCREEN", "Fenster am Bildschirmrand andocken/loslösen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_COMBAT", "Fenster im Kampf ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_DUNGEON", "Fenster im Verlies ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_PVP", "Fenster im PvP ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_HOMES", "Fenster in Heimen ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_ITEMNAME", "Gegenstandsnamen ein-/ausblenden")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_NOTIFICATION_SOUND", "Benachrichtigungston abspielen/stummschalten")