-- ESO Farm-Buddy German Localization File

ZO_CreateStringId("ESOFB_SETTINGS_SETTINGS", "Settings")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ADDON_TITLE", "Show window title")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN", "Clamp window to screen")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN_TOOLTIP", "If you move the window to the borders of your display, the window will clamp to the screen.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ITEM_NAME", "Show item names")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE", "Display mode")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE_TOOLTIP", "Choose one of the display modes.\n\nSession => Count items for the current game session (Inventory stacks are not included).\n\nTotal => Count items from the backpacks and crafting bag.")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_BANK", "Include bank for total count")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_CRAFT_BAG", "Include craft bag for total count")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_COUNT_TOOLTIP", "This setting has only affect if the \"Total\" mode is selected as Display Mode.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS", "Actions")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_DESCRIPTION", "In this section you can set the display settings for ESO Farm-Buddy.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST", "Reset List")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST_TOOLTIP", "Resets the item list and removes all tracked items.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION", "Reset window positon")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION_TOOLTIP", "Resets the window position back to view area.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_PROGRESSBAR", "Show Progressbar")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_NOT_COMPLETED_COLOR", "Progressbar not completed color")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_COMPLETED_COLOR", "Progressbar completed color")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_NOT_COMPLETED_COLOR", "Progress text not completed color")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_COMPLETED_COLOR", "Progress text completed color")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW_IN_COMBAT", "Hide window in combat")
ZO_CreateStringId("ESOFB_SETTINGS_LOCK_WINDOW", "Lock window")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_DISPLAY_MODE", "Progress display mode")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_NOTIFICATIONS", "Goal notifications")
ZO_CreateStringId("ESOFB_SETTINGS_GOAL_NOTIFICATION_SOUND", "Goal notification sound")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW", "Hide window")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL", "Hide window in Dungeons and Trials")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL_TOOLTIP", "Hides the window when you enter a dungeon or trial.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP", "Hide window in PvP")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP_TOOLTIP", "Hides the window then you enter a PvP zone.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS", "Show goal bonus")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TOOLTIP", "If a goal is defined and more than 100% is achieved, the bonus percentage is also displayed.")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_FULL", "Count and Percent")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_COUNT", "Count")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_PERCENT", "Percent")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_SESSION", "Session")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_TOTAL", "Total")
ZO_CreateStringId("ESOFB_MENU_TRACK", "Track with Farm-Buddy")
ZO_CreateStringId("ESOFB_ADDED_MSG", "%s added to the list of tracked items.")
ZO_CreateStringId("ESOFB_ALREADY_ADDED_MSG", "%s is already in the list of tracked items.")
ZO_CreateStringId("ESOFB_NO_ITEMS_TRACKED", "No items tracked!")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SET_GOAL", "Set Goal count")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_RESET_COUNT", "Reset count")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_REMOVE_ITEM", "Remove")
ZO_CreateStringId("ESOFB_GOAL_NOTIFICATION_TEXT", "You have reached the goal of %i for %s!")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_BY", "Sort by")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_DIRECTION", "Sort direction")
ZO_CreateStringId("ESOFB_SORT_BY_NAME", "Name")
ZO_CreateStringId("ESOFB_SORT_BY_COUNT", "Count")
ZO_CreateStringId("ESOFB_SORT_BY_GOAL", "Goal Count")
ZO_CreateStringId("ESOFB_SORT_BY_PROGRESS", "Progress")
ZO_CreateStringId("ESOFB_SORT_ASC", "Ascending")
ZO_CreateStringId("ESOFB_SORT_DESC", "Descending")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SAVE", "Save")
ZO_CreateStringId("ESOFB_SETTINGS_PLAY_GOAL_NOTIFICATION_SOUND", "Play notification sound")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_WINDOW_IN_SETTINGS", "Show window while in settings menu")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_SETTINGS", "Counting")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_SETTINGS", "Progress Bar")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_SETTINGS", "Display")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_SETTINGS", "Notifications")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_SETTINGS", "Bonus")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_SETTINGS", "Sorting")
ZO_CreateStringId("ESOFB_SETTINGS_DESCRIPTION", "Below you will find the Farm Buddy settings sorted by groups.")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_DESCRIPTION", "These settings control how the items are counted.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_DESCRIPTION", "These settings control how the window is displayed.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_DESCRIPTION", "These settings control how the progress bars are displayed.")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_DESCRIPTION", "These settings control the sorting of the list.")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_DESCRIPTION", "These settings control how the bonus is displayed when more than 100% of the target quantity is reached.")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_DESCRIPTION", "These settings control how the notifications are displayed.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY", "Background Opacity")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY_TOOLTIP", "Change the transparency of the background.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_TEST_NOTIFICATION", "Notification Test")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TYPE", "Display type")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_PERCENT", "Percent")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_COUNT", "Count")
ZO_CreateStringId("ESOFB_HELP_TEXT", "List of available chat commands")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NO_OPTION", "No valid toggle option provided")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK", "Toggles the lock state of the window between locked and unlocked.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE", "Toggles the title display status of the window between shown and hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR", "Toggles the progress bar display status for the item list.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS", "Toggles the goal bonus display status for the item list.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS", "Toggles the show notifications setting on or off.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_LOCKED", "The window has been locked.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_UNLOCKED", "The window has been unlocked.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_SHOWN", "The title is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_HIDDEN", "The title is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_SHOWN", "The progress bar is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_HIDDEN", "The progress bar is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_SHOWN", "The goal bonus is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_HIDDEN", "The goal bonus is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_ON", "Notification are now turned on.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_OFF", "Notification are now turned off.")
ZO_CreateStringId("ESOFB_CMD_CLEAR", "Removes all tracked items from the list.")
ZO_CreateStringId("ESOFB_CMD_CLEAR_MSG", "All tracked items have been removed from the list.")
ZO_CreateStringId("ESOFB_CMD_NOTIFICATION_TEST", "Shows a test notification to test the notification settings.")
ZO_CreateStringId("ESOFB_CMD_TRACK", "Adds the given Item link to the list.")
ZO_CreateStringId("ESODB_ITEM_LINK", "Item link")
ZO_CreateStringId("ESOFB_INVALID_ITEM_LINK", "The provided item link is not a valid item link.")
ZO_CreateStringId("ESOFB_CMD_REMOVE", "Removes the item link from the list.")
ZO_CreateStringId("ESOFB_REMOVED_MSG", "%s removed from the list of tracked items.")
ZO_CreateStringId("ESOFB_NOT_IN_LIST_MSG", "%s is not in the list of tracked items.")
ZO_CreateStringId("ESOFB_CMD_GOAL", "Sets the goal count for an item link.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK", "Toggles the include bank to count setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_OFF", "Bank count is no longer included to the count.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_ON", "Bank count is now included to the count.")
ZO_CreateStringId("ESOFB_CMD_SETTINGS", "Open the settings window.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_STYLE", "Display style for the progress bars")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_MATERIAL", "Material Design")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_TEXTURE", "Textured")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE", "Toggles the show window status.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_OFF", "The window is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_ON", "The window is now shown.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG", "Toggles the include craft bag to count settings.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_OFF", "Craft Bag count is no longer included to the count.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_ON", "Craft Bag count is now included to the count.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN", "Toggles the clamp to screen setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_OFF", "Clamp to screen is now active.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_ON", "Clamp to screen is now inactive.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT", "Toggles the hide window in combat setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_OFF", "The window is now hidden in combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_ON", "The window is now shown in combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL", "Toggles the hide window in dungeons and trials setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_OFF", "The window is now hidden in dungeons and trials.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_ON", "The window is now shown in dungeons and trials.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP", "Toggles the hide window in PvP setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_OFF", "The window is now hidden in PvP.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_ON", "The window is now shown in PvP.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME", "Toggles the show item name setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_OFF", "The item name is now hidden.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_ON", "The item name is now shown.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES", "Hide window in Homes")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES_TOOLTIP", "Hides the window when you enter a home.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES", "Toggles the hide in homes setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_OFF", "The window is now hidden in homes.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_ON", "The window is now shown in homes.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND", "Toggles the play notification sound setting.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_OFF", "The notification sound is muted.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_ON", "The notification sound is no longer muted.")
ZO_CreateStringId("ESOFB_CMD_VERSION", "Shows the AddOn version.")
ZO_CreateStringId("ESOFB_CMD_NO_OPTION", "You have entered an invalid chat command.")
ZO_CreateStringId("ESOFB_CMD_VERSION_TEXT", "Version |c00CC00%s|r")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_CLEAR_ITEMS", "Remove all tracked items")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETTINGS", "Open settings window")
ZO_CreateStringId("SI_BINDING_NAME_NOTIFICATION_TEST", "Test notification")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_WINDOW_LOCK", "Toggle window lock")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_TITLE", "Toggle show title")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_PROGRESSBAR", "Toggle show progressbar")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_BONUS", "Toggle show bonus")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_NOTIFICATIONS", "Toggle show notifications")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_BANK", "Toggle include bank item in item count")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_CRAFTBAG", "Toggle include craft bag item in item count")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_WINDOW", "Toggle hide window")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_CLAMP_TO_SCREEN", "Toggle clamp to screen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_COMBAT", "Toggle hide window in combat")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_DUNGEON", "Toggle hide window in dungeon")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_PVP", "Toggle hide window in PvP")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_HOMES", "Toggle hide window in homes")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_ITEMNAME", "Toggle show item names")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_NOTIFICATION_SOUND", "Toggle play notification sound")
