-- ESO Farm-Buddy French Localization File

ZO_CreateStringId("ESOFB_SETTINGS_SETTINGS", "Paramètres")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ADDON_TITLE", "Afficher le titre de la fenêtre")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN", "Fixer la fenêtre à l'écran")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN_TOOLTIP", "Si vous déplacez la fenêtre vers les bords de votre affichage, la fenêtre se fixera à l'écran.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ITEM_NAME", "Afficher le nom des objets")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE", "Mode d'affichage")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE_TOOLTIP", "Choisissez l'un des modes d'affichage.\n\nSession => Compter les objets pour la session de jeu en cours (les packs d'inventaire ne sont pas inclus).\n\nTotal => Comptez les objets des sacs et du sac d'artisanat.")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_BANK", "Inclure la banque pour le nombre total")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_CRAFT_BAG", "Inclure le sac d'artisanat pour le nombre total")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_COUNT_TOOLTIP", "Ce paramètre n'a d'effet que si le mode \"Total\" est sélectionné comme mode d'affichage.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS", "Actions")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_DESCRIPTION", "Dans cette section, vous pouvez définir les paramètres d'affichage pour ESO Farm-Buddy.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST", "Réinitialiser la liste")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST_TOOLTIP", "Réinitialise la liste des objets et supprime tous les objets suivis.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION", "Réinitialiser la position")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION_TOOLTIP", "Réinitialise la position de la fenêtre dans la zone de visualisation.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_PROGRESSBAR", "Afficher la barre de progression")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_NOT_COMPLETED_COLOR", "Couleur de la barre de progression non terminée")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_COMPLETED_COLOR", "Couleur de la barre de progression terminée")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_NOT_COMPLETED_COLOR", "Couleur du texte de progression non terminée")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_COMPLETED_COLOR", "Couleur du texte de progression terminée")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW_IN_COMBAT", "Masquer la fenêtre en combat")
ZO_CreateStringId("ESOFB_SETTINGS_LOCK_WINDOW", "Verrouiller la fenêtre")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_DISPLAY_MODE", "Mode d'affichage de la progression")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_NOTIFICATIONS", "Notifications d'objectif")
ZO_CreateStringId("ESOFB_SETTINGS_GOAL_NOTIFICATION_SOUND", "Son de notification d'objectif")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW", "Masquer la fenêtre")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL", "Masquer la fenêtre en donjons et en épreuves")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL_TOOLTIP", "Masque la fenêtre lorsque vous entrez dans un donjon ou une épreuve.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP", "Masquer la fenêtre en JcJ")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP_TOOLTIP", "Masque la fenêtre quand vous entrez dans une zone JcJ.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS", "Afficher la notification de bonus")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TOOLTIP", "Si un objectif est défini et que plus de 100% est atteint, le pourcentage de bonus est également affiché.")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_FULL", "Nombre et pourcentage")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_COUNT", "Nombre")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_PERCENT", "Pourcentage")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_SESSION", "Session")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_TOTAL", "Total")
ZO_CreateStringId("ESOFB_MENU_TRACK", "Suivre avec Farm-Buddy")
ZO_CreateStringId("ESOFB_ADDED_MSG", "%s ajouté à la liste des objets suivis.")
ZO_CreateStringId("ESOFB_ALREADY_ADDED_MSG", "%s figure déjà dans la liste des éléments suivis.")
ZO_CreateStringId("ESOFB_NO_ITEMS_TRACKED", "Pas d'objets suivis !")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SET_GOAL", "Détermine le nombre d'objectifs")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_RESET_COUNT", "Réinitialiser le nombre")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_REMOVE_ITEM", "Supprimer")
ZO_CreateStringId("ESOFB_GOAL_NOTIFICATION_TEXT", "Vous avez atteint l'objectif de %i pour %s !")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_BY", "Trier par")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_DIRECTION", "Sens du tri")
ZO_CreateStringId("ESOFB_SORT_BY_NAME", "Nom")
ZO_CreateStringId("ESOFB_SORT_BY_COUNT", "Nombre")
ZO_CreateStringId("ESOFB_SORT_BY_GOAL", "Nombre d'objectifs")
ZO_CreateStringId("ESOFB_SORT_BY_PROGRESS", "Progression")
ZO_CreateStringId("ESOFB_SORT_ASC", "Ascendant")
ZO_CreateStringId("ESOFB_SORT_DESC", "Descendant")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SAVE", "Sauvegarder")
ZO_CreateStringId("ESOFB_SETTINGS_PLAY_GOAL_NOTIFICATION_SOUND", "Jouer un son de notification")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_WINDOW_IN_SETTINGS", "Afficher la fenêtre dans le menu des paramètres")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_SETTINGS", "Nombre")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_SETTINGS", "Barre de progression")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_SETTINGS", "Affichage")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_SETTINGS", "Notifications")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_SETTINGS", "Bonus")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_SETTINGS", "Tri")
ZO_CreateStringId("ESOFB_SETTINGS_DESCRIPTION", "Vous trouverez ci-dessous les paramètres de Farm Buddy triés par groupes.")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_DESCRIPTION", "Ces paramètres contrôlent la manière dont les objets sont comptés.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_DESCRIPTION", "Ces paramètres contrôlent l'affichage de la fenêtre.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_DESCRIPTION", "Ces paramètres contrôlent l'affichage des barres de progression.")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_DESCRIPTION", "Ces paramètres contrôlent le tri de la liste.")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_DESCRIPTION", "Ces paramètres contrôlent l'affichage du bonus lorsque plus de 100% de la quantité de la cible est atteinte.")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_DESCRIPTION", "Ces paramètres contrôlent l'affichage des notifications.")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY", "Opacité d'arrière-plan")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY_TOOLTIP", "Modifie la transparence de l'arrière-plan.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_TEST_NOTIFICATION", "Test de Notification")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TYPE", "Type d'affichage")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_PERCENT", "Pourcentage")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_COUNT", "Nombre")
ZO_CreateStringId("ESOFB_HELP_TEXT", "Liste des commandes de Tchat disponibles")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NO_OPTION", "Aucune option de bascule valide fournie")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK", "Basculer l'état de verrouillage de la fenêtre entre verrouillé et déverrouillé.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE", "Basculer l'état d'affichage du titre de la fenêtre entre affiché et masqué.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR", "Basculer l'état d'affichage de la barre de progression pour la liste d'objets.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS", "Basculer l'état d'affichage du bonus d'objectif pour la liste d'objets.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS", "Active/Désactive le paramètre Afficher les notifications.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_LOCKED", "La fenêtre a été verrouillée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_UNLOCKED", "La fenêtre a été déverrouillée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_SHOWN", "Le titre est maintenant affiché.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_HIDDEN", "Le titre est maintenant masqué.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_SHOWN", "La barre de progression est maintenant affichée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_HIDDEN", "La barre de progression est maintenant masquée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_SHOWN", "La notification de bonus est maintenant affichée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_HIDDEN", "La notification de bonus est maintenant masquée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_ON", "Les notifications sont désormais activées.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_OFF", "Les notifications sont maintenant désactivées.")
ZO_CreateStringId("ESOFB_CMD_CLEAR", "Supprime tous les objets suivis de la liste.")
ZO_CreateStringId("ESOFB_CMD_CLEAR_MSG", "Tous les objets suivis ont été supprimés de la liste.")
ZO_CreateStringId("ESOFB_CMD_NOTIFICATION_TEST", "Affiche une notification de test pour tester les paramètres de notification.")
ZO_CreateStringId("ESOFB_CMD_TRACK", "Ajoute le lien de l'objet donné à la liste.")
ZO_CreateStringId("ESODB_ITEM_LINK", "Publier un lien de l'objet")
ZO_CreateStringId("ESOFB_INVALID_ITEM_LINK", "Le lien de l'objet publié n'est pas valide.")
ZO_CreateStringId("ESOFB_CMD_REMOVE", "Supprime le lien de l'objet de la liste.")
ZO_CreateStringId("ESOFB_REMOVED_MSG", "%s supprimé de la liste des objets suivis.")
ZO_CreateStringId("ESOFB_NOT_IN_LIST_MSG", "%s n'est pas dans la liste des objets suivis.")
ZO_CreateStringId("ESOFB_CMD_GOAL", "Détermine le nombre d'objectifs pour publier un lien d'objet.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK", "Basculer le paramètre pour inclure la banque dans le nombre.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_OFF", "Le nombre d'objets en banque n'est plus inclus dans le nombre.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_ON", "Le nombre d'objets en banque est maintenant inclus dans le nombre.")
ZO_CreateStringId("ESOFB_CMD_SETTINGS", "Ouvrir la fenêtre des paramètres.")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_STYLE", "Style d'affichage des barres de progression")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_MATERIAL", "Désignation du matériau")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_TEXTURE", "Texturé")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE", "Basculer l'état de la fenêtre d'affichage.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_OFF", "La fenêtre est maintenant masquée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_ON", "La fenêtre est maintenant affichée.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG", "Basculer le paramètre pour inclure le sac d'artisanat dans le nombre.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_OFF", "Le nombre d'objets dans le sac d'artisanat n'est plus inclus dans le nombre.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_ON", "Le nombre d'objets dans le sac d'artisanat est désormais inclus dans le nombre.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN", "Bascule le réglage de la fixation à l'écran.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_OFF", "La fixation à l'écran est maintenant active.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_ON", "La fixation à l'écran est maintenant inactive.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT", "Basculer le paramètre pour masquer la fenêtre en mode combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_OFF", "La fenêtre est maintenant masquée en combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_ON", "La fenêtre est maintenant affichée en combat.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL", "Basculer le paramètre pour masquer la fenêtre en donjons et en épreuves.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_OFF", "La fenêtre est désormais masquée dans les donjons et les épreuves.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_ON", "La fenêtre est désormais affichée dans les donjons et les épreuves.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP", "Basculer le paramètre pour masquer la fenêtre en JcJ.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_OFF", "La fenêtre est maintenant masquée en JcJ.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_ON", "La fenêtre est maintenant affichée en JcJ.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME", "Basculer le paramètre d'affichage du nom de l'objet")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_OFF", "Le nom de l'objet est maintenant masqué.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_ON", "Le nom de l'objet est maintenant affiché.")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES", "Masquer la fenêtre dans les maisons")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES_TOOLTIP", "Masque la fenêtre lorsque vous entrez dans une maison.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES", "Basculer le paramètre pour masquer la fenêtre dans les maisons.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_OFF", "La fenêtre est maintenant masquée dans les maisons.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_ON", "La fenêtre est maintenant affichée dans les maisons.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND", "Basculer le paramètre de jouer un son de notification.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_OFF", "Le son de la notification est coupé.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_ON", "Le son de la notification n'est plus coupé.")
ZO_CreateStringId("ESOFB_CMD_VERSION", "Affiche la version de l'Addon")
ZO_CreateStringId("ESOFB_CMD_NO_OPTION", "Vous avez saisi une commande de Tchat invalide.")
ZO_CreateStringId("ESOFB_CMD_VERSION_TEXT", "Version |c00CC00%s|r")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_CLEAR_ITEMS", "Supprimer tous les objets suivis")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETTINGS", "Ouvrir la fenêtre des paramètres")
ZO_CreateStringId("SI_BINDING_NAME_NOTIFICATION_TEST", "Test de notification")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_WINDOW_LOCK", "Basculer le verrouillage de la fenêtre")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_TITLE", "Basculer le titre d'affichage")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_PROGRESSBAR", "Basculer l'affichage de la barre de progression")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_BONUS", "Basculer l'affichage de bonus")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_NOTIFICATIONS", "Basculer l'affichage des notifications")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_BANK", "Basculer l'inclusion d'objets en banque dans le nombre d'objets")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_CRAFTBAG", "Basculer l'inclusion d'objets du sac d'artisanat dans le nombre d'objets")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_WINDOW", "Basculer la fenêtre masquée")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_CLAMP_TO_SCREEN", "Basculer la fixation à l'écran")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_COMBAT", "Basculer la fenêtre masquée en combat")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_DUNGEON", "Basculer la fenêtre masquée en donjon")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_PVP", "Basculer la fenêtre masquée en JcJ")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_HOMES", "Basculer la fenêtre masquée dans les maisons")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_ITEMNAME", "Basculer l'affichage des noms d'objets")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_NOTIFICATION_SOUND", "Basculer la lecture du son de notification")
