-- ESO Farm-Buddy Japanese Localization File

ZO_CreateStringId("ESOFB_SETTINGS_SETTINGS", "基本設定")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ADDON_TITLE", "ウィンドウにアドオン名を表示する")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN", "ウィンドウを画面に固定する")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN_TOOLTIP", "ウィンドウを画面の端に移動した場合、画面端に固定されます")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ITEM_NAME", "アイテム名を表示する")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE", "表示方法")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE_TOOLTIP", "アイテム数の数え方を選んでください。\n\nセッション=>現在のゲームセッション内での獲得数のみ(インベントリ内の所持数は含みません)\n\n合計=>バッグパック内の所持数を含めた獲得数")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_BANK", "合計に銀行内の所持数を含める")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_CRAFT_BAG", "合計にクラフトバッグ内の所持数を含める")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_COUNT_TOOLTIP", "この設定は表示方法が合計の場合のみ機能します")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS", "機能の制御")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_DESCRIPTION", "ここではアドオンの機能を制御する設定が行えます")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST", "リストの初期化")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST_TOOLTIP", "アイテムリストを初期化し、追跡中のアイテムを削除します")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION", "ウィンドウ位置の初期化")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION_TOOLTIP", "ウィンドウの位置を初期位置に戻します")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_PROGRESSBAR", "目標バーの表示")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_NOT_COMPLETED_COLOR", "未到達状態の色")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_COMPLETED_COLOR", "完了状態の色")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_NOT_COMPLETED_COLOR", "未到達状態の文字色")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_COMPLETED_COLOR", "完了状態の文字色")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW_IN_COMBAT", "戦闘状態でウィンドウを隠す")
ZO_CreateStringId("ESOFB_SETTINGS_LOCK_WINDOW", "ウィンドウを固定する")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_DISPLAY_MODE", "目標表示モード")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_NOTIFICATIONS", "目標完了時の通知")
ZO_CreateStringId("ESOFB_SETTINGS_GOAL_NOTIFICATION_SOUND", "目標完了時の通知音")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW", "ウィンドウの非表示")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL", "ダンジョンと試練での非表示")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL_TOOLTIP", "ダンジョン及び試練内に入場した際にウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP", "PvPエリアでの非表示")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP_TOOLTIP", "PvPエリアに入場した際にウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS", "目標達成後のボーナス表示")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TOOLTIP", "設定した目標の達成後も100%を超えてパーセント表示されます")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_FULL", "取得数とパーセント")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_COUNT", "取得数")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_PERCENT", "パーセント")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_SESSION", "セッションモード")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_TOTAL", "合計モード")
ZO_CreateStringId("ESOFB_MENU_TRACK", "Farm-Buddyに追加")
ZO_CreateStringId("ESOFB_ADDED_MSG", "%s が追跡リストに追加されました")
ZO_CreateStringId("ESOFB_ALREADY_ADDED_MSG", "%s は既にリストに追加されています")
ZO_CreateStringId("ESOFB_NO_ITEMS_TRACKED", "追跡中のアイテムはありません！")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SET_GOAL", "目標数を設定する")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_RESET_COUNT", "カウントをリセット")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_REMOVE_ITEM", "削除")
ZO_CreateStringId("ESOFB_GOAL_NOTIFICATION_TEXT", "%s の目標 %i に到達しました！")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_BY", "並び替え")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_DIRECTION", "並び順")
ZO_CreateStringId("ESOFB_SORT_BY_NAME", "名前順")
ZO_CreateStringId("ESOFB_SORT_BY_COUNT", "数値順")
ZO_CreateStringId("ESOFB_SORT_BY_GOAL", "目標達成順")
ZO_CreateStringId("ESOFB_SORT_BY_PROGRESS", "目標進行順")
ZO_CreateStringId("ESOFB_SORT_ASC", "昇順")
ZO_CreateStringId("ESOFB_SORT_DESC", "降順")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SAVE", "設定の保存")
ZO_CreateStringId("ESOFB_SETTINGS_PLAY_GOAL_NOTIFICATION_SOUND", "通知音を鳴らす")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_WINDOW_IN_SETTINGS", "設定メニューでウィンドウを表示")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_SETTINGS", "カウント")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_SETTINGS", "目標バー")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_SETTINGS", "画面表示")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_SETTINGS", "通知")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_SETTINGS", "ボーナス")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_SETTINGS", "並び替え")
ZO_CreateStringId("ESOFB_SETTINGS_DESCRIPTION", "Farm Buddyの設定が項目別にあります")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_DESCRIPTION", "ここでの設定はアイテムの数え方に影響します")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_DESCRIPTION", "ここでの設定はウィンドウの表示方法に影響します")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_DESCRIPTION", "ここでの設定は目標のバー表示に影響します")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_DESCRIPTION", "ここでの設定はアイテムの並び順に影響します")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_DESCRIPTION", "ここでの設定はボーナス表示に影響します")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_DESCRIPTION", "ここでの設定は通知に影響します")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY", "背景の不透明度")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY_TOOLTIP", "背景の不透明度を変更します")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_TEST_NOTIFICATION", "通知のテスト")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TYPE", "表示方法")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_PERCENT", "パーセント")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_COUNT", "取得数")
ZO_CreateStringId("ESOFB_HELP_TEXT", "利用可能なチャットコマンド一覧")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NO_OPTION", "有効な切り替えオプションがありません")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK", "ウィンドウの固定のオン・オフを切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE", "ウィンドウのタイトル表示を表示と非表示で切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR", "アイテムリストの目標バーの表示方法を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS", "リスト内の目標バーのボーナス表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS", "通知の表示・非表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_LOCKED", "ウィンドウを固定しました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_UNLOCKED", "ウィンドウの固定を解除しました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_SHOWN", "ウィンドウにタイトルを表示しました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_HIDDEN", "ウィンドウのタイトルを非表示にしました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_SHOWN", "目標バーを表示しました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_HIDDEN", "目標バーを非表示にしました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_SHOWN", "ボーナス表示をオンにしました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_HIDDEN", "ボーナス表示をオフにしました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_ON", "通知をオンにしました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_OFF", "通知をオフにしました")
ZO_CreateStringId("ESOFB_CMD_CLEAR", "リスト内のアイテムを消去します")
ZO_CreateStringId("ESOFB_CMD_CLEAR_MSG", "リスト内のアイテムが消去されました")
ZO_CreateStringId("ESOFB_CMD_NOTIFICATION_TEST", "通知のテストを行います")
ZO_CreateStringId("ESOFB_CMD_ADD", "指定されたアイテムリンクをリストに追加します")
ZO_CreateStringId("ESODB_ITEM_LINK", "リンクされたアイテム")
ZO_CreateStringId("ESOFB_INVALID_ITEM_LINK", "指定されたアイテムリンクは有効ではありません")
ZO_CreateStringId("ESOFB_CMD_REMOVE", "リストからリンクしたアイテムを削除します")
ZO_CreateStringId("ESOFB_REMOVED_MSG", "%s は追跡アイテムのリストから削除されました")
ZO_CreateStringId("ESOFB_NOT_IN_LIST_MSG", "%s は追跡アイテムのリストにありません。")
ZO_CreateStringId("ESOFB_CMD_GOAL", "リンクしたアイテムの目標数を設定します")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK", "銀行内のアイテム数を含めるかを切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_OFF", "銀行内のアイテム数を除きます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_ON", "銀行内のアイテム数を含めます")
ZO_CreateStringId("ESOFB_CMD_SETTINGS", "設定ウィンドウを開きます")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_STYLE", "目標バーの表示方法")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_MATERIAL", "素材アイコン")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_TEXTURE", "テキスト")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE", "ウィンドウの表示・非表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_OFF", "ウィンドウを非表示にしました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_ON", "ウィンドウを表示しました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG", "クラフトバッグ内のアイテム数を含めるかを切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_OFF", "クラフトバッグ内のアイテム数を除きます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_ON", "クラフトバッグ内のアイテム数を含めます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN", "画面の端に合わせる設定を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_OFF", "ウィンドウが画面の端で固定されなくなりました")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_ON", "ウィンドウが画面の端で固定されます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT", "戦闘時のウィンドウの表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_OFF", "戦闘時にウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_ON", "戦闘時もウィンドウを表示します")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL", "ダンジョン及び試練内に入場した際のウィンドウの表示・非表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_OFF", "ダンジョン及び試練内ではウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_ON", "ダンジョン及び試練内でもウィンドウを表示します")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP", "PvPエリアでのウィンドウの表示・非表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_OFF", "PvPエリアではウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_ON", "PvPエリアでもウィンドウを表示します")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME", "アイテム名の表示・非表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_OFF", "アイテム名を非表示にします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_ON", "アイテム名を表示します")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES", "ハウジング物件内での非表示")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES_TOOLTIP", "ハウジング可能な物件内ではウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES", "ハウジング物件内でのウィンドウの表示・非表示を切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_OFF", "ハウジング物件内ではウィンドウを非表示にします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_ON", "ハウジング物件内でもウィンドウを表示します")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND", "通知音のオン・オフを切り替えます")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_OFF", "通知音をオフにします")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_ON", "通知音をオンにします")
ZO_CreateStringId("ESOFB_CMD_VERSION", "アドオンのバージョンを表示します")
ZO_CreateStringId("ESOFB_CMD_NO_OPTION", "無効なチャットコマンドを入力しました")
ZO_CreateStringId("ESOFB_CMD_VERSION_TEXT", "バージョン |c00CC00%s|r")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_CLEAR_ITEMS", "Remove all tracked items")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETTINGS", "Open settings window")
ZO_CreateStringId("SI_BINDING_NAME_NOTIFICATION_TEST", "Test notification")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_WINDOW_LOCK", "Toggle window lock")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_TITLE", "Toggle show title")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_PROGRESSBAR", "Toggle show progressbar")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_BONUS", "Toggle show bonus")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_NOTIFICATIONS", "Toggle show notifications")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_BANK", "Toggle include bank item in item count")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_CRAFTBAG", "Toggle include craft bag item in item count")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_WINDOW", "Toggle hide window")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_CLAMP_TO_SCREEN", "Toggle clamp to screen")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_COMBAT", "Toggle hide window in combat")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_DUNGEON", "Toggle hide window in dungeon")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_PVP", "Toggle hide window in PvP")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_HOMES", "Toggle hide window in homes")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_ITEMNAME", "Toggle show item names")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_NOTIFICATION_SOUND", "Toggle play notification sound")