-- ESO Farm-Buddy Russian Localization File

ZO_CreateStringId("ESOFB_SETTINGS_SETTINGS", "Настройки")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ADDON_TITLE", "Показать заголовок окна")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN", "Прикреплять к экрану")
ZO_CreateStringId("ESOFB_SETTINGS_CLAMP_TO_SCREEN_TOOLTIP", "Если вы переместите окно к границам вашего дисплея, оно будет прикреплено к экрану.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_ITEM_NAME", "Показать названия предметов")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE", "Режим изображения")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_MODE_TOOLTIP", "Выберите один из режимов отображения.\n\nSession => Подсчет предметов в текущем игровом сеансе (стеки инвентаря не включены).\n\nTotal => Подсчет предметов из рюкзаков и ремесленной сумки.")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_BANK", "Учитывать в подсчетах банк")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_CRAFT_BAG", "Учитывать в подсчетах крафт. сумку")
ZO_CreateStringId("ESOFB_SETTINGS_INCLUDE_COUNT_TOOLTIP", "Этот параметр влияет только в том случае, если режим \"Всего\" выбран в качестве режима отображения.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS", "Действия")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_DESCRIPTION", "В этом разделе вы можете настроить параметры отображения для Farm-Buddy.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST", "Сбросить список")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_LIST_TOOLTIP", "Сбрасывает список элементов и удаляет все отслеживаемые элементы.")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION", "Сбросить положение окна")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_RESET_WINDOWS_POSITION_TOOLTIP", "Сбрасывает положение окна обратно в область просмотра.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_PROGRESSBAR", "Показать индикатор прогресса")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_NOT_COMPLETED_COLOR", "Цвет индикатора - не завершено")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESSBAR_COMPLETED_COLOR", "Цвет индикатора - завершено")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_NOT_COMPLETED_COLOR", "Цвет текста индикатора - не завершено")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_PROGRESS_TEXT_COMPLETED_COLOR", "Цвет текста индикатора - завершено")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW_IN_COMBAT", "Скрыть окно в бою")
ZO_CreateStringId("ESOFB_SETTINGS_LOCK_WINDOW", "Закрепить окно")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_DISPLAY_MODE", "Режим отображения прогресса")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_NOTIFICATIONS", "Уведомления цели")
ZO_CreateStringId("ESOFB_SETTINGS_GOAL_NOTIFICATION_SOUND", "Звук уведомлений")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_WINDOW", "Скрыть окна")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL", "Скрывать в подземельях")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_DUNGEON_AND_TRIAL_TOOLTIP", "Скрывает окно при входе в подземелья или триалы")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP", "Скрыть окно в PvP")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_PVP_TOOLTIP", "Скрывает окно перед входом в зону PvP.")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS", "Показывать бонус Целей")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TOOLTIP", "Бонусный процент отображается, если цель выделена и достигнута более, чем на 100%")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_FULL", "Счет и проценты")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_COUNT", "Счет")
ZO_CreateStringId("ESOFB_PROGRESS_DISPLAY_MODE_PERCENT", "Процент")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_SESSION", "Сессия")
ZO_CreateStringId("ESOFB_DISPLAY_MODE_TOTAL", "Итого")
ZO_CreateStringId("ESOFB_MENU_TRACK", "Отслеживать Farm Buddy")
ZO_CreateStringId("ESOFB_ADDED_MSG", "%s добавлено в список отслеживаемых.")
ZO_CreateStringId("ESOFB_ALREADY_ADDED_MSG", "%s уже есть в списке отслеживаемых.")
ZO_CreateStringId("ESOFB_NO_ITEMS_TRACKED", "Ничего не отслеживается!")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SET_GOAL", "Установить Целевое кол-во")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_RESET_COUNT", "Сбросить счетчик")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_REMOVE_ITEM", "Удалить")
ZO_CreateStringId("ESOFB_GOAL_NOTIFICATION_TEXT", "Вы достигли цели %i для %s!")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_BY", "Сортировать по")
ZO_CreateStringId("ESOFB_SETTINGS_SORT_DIRECTION", "Направление сортировки")
ZO_CreateStringId("ESOFB_SORT_BY_NAME", "Наименование")
ZO_CreateStringId("ESOFB_SORT_BY_COUNT", "Кол-во")
ZO_CreateStringId("ESOFB_SORT_BY_GOAL", "Цели")
ZO_CreateStringId("ESOFB_SORT_BY_PROGRESS", "Прогресс")
ZO_CreateStringId("ESOFB_SORT_ASC", "По возрастанию")
ZO_CreateStringId("ESOFB_SORT_DESC", "По убыванию")
ZO_CreateStringId("ESOFB_CONTEXT_MENU_SAVE", "Сохранить")
ZO_CreateStringId("ESOFB_SETTINGS_PLAY_GOAL_NOTIFICATION_SOUND", "Проигр. звук уведомлений")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_WINDOW_IN_SETTINGS", "Показ. окно в меню настроек")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_SETTINGS", "Расчет")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_SETTINGS", "Индикатор прогресса")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_SETTINGS", "Отображение")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_SETTINGS", "Уведомления")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_SETTINGS", "Бонус")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_SETTINGS", "Сортировка")
ZO_CreateStringId("ESOFB_SETTINGS_DESCRIPTION", "Ниже вы найдете настройки Farm Buddy, собранные в группы.")
ZO_CreateStringId("ESOFB_SETTINGS_COUNTING_DESCRIPTION", "Настройки подсчета предметов")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_DESCRIPTION", "Настрйоки отображения окна")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_BAR_DESCRIPTION", "Настройки отображения индикаторов")
ZO_CreateStringId("ESOFB_SETTINGS_SORTING_DESCRIPTION", "Настройки сортировки списка")
ZO_CreateStringId("ESOFB_SETTINGS_BONUS_DESCRIPTION", "Настрйоки отображения по достижению 100% цели")
ZO_CreateStringId("ESOFB_SETTINGS_NOTIFICATION_DESCRIPTION", "Настрйоки отображения уведомлений")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY", "Прозрачность фона")
ZO_CreateStringId("ESOFB_SETTINGS_DISPLAY_BACKGROUND_OPACITY_TOOLTIP", "Меняет прозрачность подложки")
ZO_CreateStringId("ESOFB_SETTINGS_ACTIONS_TEST_NOTIFICATION", "Тест уведомлений")
ZO_CreateStringId("ESOFB_SETTINGS_SHOW_GOAL_BONUS_TYPE", "Тип отображения")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_PERCENT", "Процент")
ZO_CreateStringId("ESOFB_BONUS_DISPLAY_MODE_COUNT", "Число")
ZO_CreateStringId("ESOFB_HELP_TEXT", "Список доступных команд")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NO_OPTION", "Не установлен верный переключатель")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK", "Переключает состояние окна между зафиксированным и свободным")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE", "Переключает заголовок окна между видимым и скрытым")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR", "Переключает отображение индикатора для списка")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS", "Переключает отображение бонусного количества для списка")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS", "Переключает отображение уведомлений")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_LOCKED", "Окно зафиксировано")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_LOCK_UNLOCKED", "Окно освобождено")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_SHOWN", "Заголовок показывается")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_TITLE_HIDDEN", "Заголовок скрыт")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_SHOWN", "Индикатор отображается")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_PROGRESSBAR_HIDDEN", "Индикатор скрыт")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_SHOWN", "Бонус для цели отображается")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_GOAL_BONUS_HIDDEN", "Бонус будет скрыт")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_ON", "Уведомления включены")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATIONS_OFF", "Уведомления выключены")
ZO_CreateStringId("ESOFB_CMD_CLEAR", "Удаляет все отслеживаемые предметы из списка")
ZO_CreateStringId("ESOFB_CMD_CLEAR_MSG", "Все отслеживаемые предметы были удалены из спсика")
ZO_CreateStringId("ESOFB_CMD_NOTIFICATION_TEST", "Показывает тестовое уведомление для проверки настроек уведомлений")
ZO_CreateStringId("ESOFB_CMD_ADD", "Добавлет указанную ссылку на предмет в список")
ZO_CreateStringId("ESODB_ITEM_LINK", "Ссылка на предмет")
ZO_CreateStringId("ESOFB_INVALID_ITEM_LINK", "Указанные ссылка не верна")
ZO_CreateStringId("ESOFB_CMD_REMOVE", "Удаляет ссылку на предмет из спсика")
ZO_CreateStringId("ESOFB_REMOVED_MSG", "%s удален из спсика отслеживания")
ZO_CreateStringId("ESOFB_CMD_GOAL", "Задает целевое количество для предмета")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK", "Учитывать предметы в банке?")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_OFF", "Предметы в банке более не учитываются")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_BANK_ON", "Предметы в банке теперь учитываются")
ZO_CreateStringId("ESOFB_CMD_SETTINGS", "Открыть окно настроек")
ZO_CreateStringId("ESOFB_SETTINGS_PROGRESS_STYLE", "Стиль индикатора")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_MATERIAL", "Материал")
ZO_CreateStringId("ESOFB_PROGRESS_STYLE_TEXTURE", "Текстура")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE", "Переключение видимости окна")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_OFF", "Окно теперь скрыто")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_ON", "Окно теперь видимо")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG", "Учитывать предметы в крафтовой сумке?")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_OFF", "Предметы в крафтовой сумке более не учитываются")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_INCLUDE_CRAFT_BAG_ON", "Предметы в крафтовой сумке теперь учитываются")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN", "Приклеивание к краям экрана")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_OFF", "Приклеивание включено")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_CLAMP_TO_SCREEN_ON", "Приклеивание выключено")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT", "Отображение окна в бою")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_OFF", "Окно будет скрыто в бою")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_COMBAT_ON", "Окно будет видимо в бою")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL", "Отображение окна в подземельях")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_OFF", "Окно будет скрыто в подземельях")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_DUNGEON_TRIAL_ON", "Окно будет видимо в подземельях")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP", "Отображение окна в PvP")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_OFF", "Окно будет скрыто в PvP")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_PVP_ON", "Окно будет видимо в PvP")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME", "Отображение названия предмета")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_OFF", "Название предмета будет скрыто")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_ITEMNAME_ON", "Название предмета будет отображаться")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES", "Скрывать в домах")
ZO_CreateStringId("ESOFB_SETTINGS_HIDE_IN_HOMES_TOOLTIP", "Прячет окно, когда вы входите в дом.")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES", "Отображения окна в жилищах игроков")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_OFF", "Окно будет скрыто в жилищах игроков")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_HIDE_WINDOW_IN_HOMES_ON", "Окно будет видимо в жилищах игроков")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND", "Переключение звука уведомлений")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_OFF", "Звук уведомлений отключен")
ZO_CreateStringId("ESOFB_CMD_TOGGLE_NOTIFICATION_SOUND_ON", "Звук уведомлений включен")
ZO_CreateStringId("ESOFB_CMD_VERSION", "Показывает версию Аддона")
ZO_CreateStringId("ESOFB_CMD_NO_OPTION", "Вы ввели не верную команду чата")
ZO_CreateStringId("ESOFB_CMD_VERSION_TEXT", "Версия |c00CC00%s|r")
ZO_CreateStringId("ESOFB_NOT_IN_LIST_MSG", "%s не находится в списке отслеживания")

-- Keybindings
ZO_CreateStringId("SI_BINDING_NAME_CLEAR_ITEMS", "Удалить все отслеживаемые предметы")
ZO_CreateStringId("SI_BINDING_NAME_OPEN_SETTINGS", "Открыть окно настроек")
ZO_CreateStringId("SI_BINDING_NAME_NOTIFICATION_TEST", "Тест уведомлений")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_WINDOW_LOCK", "Переключение закрепления окна")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_TITLE", "Переключение видимости заголовка")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_PROGRESSBAR", "Переключение видимости индикаторов")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_TOGGLE_SHOW_BONUS", "Переключение отображения бонуса")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_NOTIFICATIONS", "Переключение показа уведомлений")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_BANK", "Переключение включения банка в подсчет")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_INCLUDE_CRAFTBAG", "Переключение включения крафт сумки в расчет")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_WINDOW", "Переключение видимости окна")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_CLAMP_TO_SCREEN", "Переключение прилипания к экрану")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_COMBAT", "Переключение видимости окна в бою")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_DUNGEON", "Переключение видимости окна в подземельях")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_PVP", "Переключение видимости окна в PvP")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_HIDE_IN_HOMES", "Переключение видимости окна в жилищах")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_SHOW_ITEMNAME", "Переключение видимости названий предметов")
ZO_CreateStringId("SI_BINDING_NAME_TOGGLE_NOTIFICATION_SOUND", "Переключение проигрывания звука уведомлений")
