local language = {
	
	-- MESSAGES
	MP_MSG_FIRSTSTART = "Si vous utilisez Wizard's Wardrobe pour la première fois, assurez-vous de consulter la FAQ et la liste des fonctionnalités sur %s. La plupart des questions y sont déjà répondues.",
	MP_MSG_ENOENT = "aucune entrée.",
	MP_MSG_ERROR = "ERREUR!",
	MP_MSG_LOADSETUP = "Chargement profil [%s] de [%s].",
	MP_MSG_LOADINFIGHT = "Chargement profil [%s] de [%s] après le combat.",
	MP_MSG_SAVESETUP = "Sauvegarde profil [%s].",
	MP_MSG_DELETESETUP = "Effacer le profil [%s].",
	MP_MSG_EMPTYSETUP = "Le profil est vide.",
	MP_MSG_FOODENOENT = "Nourriture introuvable dans votre inventaire",
	MP_MSG_NOFOODRUNNING = "Aucune nourriture consommée. consommez une nourriture ou glissez la nourriture dans l'emplacement correspondant.",
	MP_MSG_NOTFOOD = "Cet objet n'est pas de la nourriture ou n'est pas supporté pour le moment.",
	MP_MSG_LOADSKILLS = "Chargement Compétences %s de [%s].",
	MP_MSG_SAVESKILLS = "Sauvegarde Compétences dans le profil %s.",
	MP_MSG_SKILLENOENT = "Impossible à équiper [%s]. Compétence non débloquée.",
	MP_MSG_SKILLSTUCK = "Impossible d'équiper la compétence [%s].",
	MP_MSG_LOADGEAR = "Chargement d'équipement %s de [%s].",
	MP_MSG_SAVEGEAR = "Sauvegarde d'équipement sur le profil %s.",
	MP_MSG_GEARENOENT = "%s n'est pas dans votre inventaire!",
	MP_MSG_GEARSTUCK = "l'objet %s ne peut pas être déplacé.",
	MP_MSG_FULLINV = "Inventaire plein, l'équipement n'a pas pu être chargé correctement.",
	MP_MSG_LOADCP = "Chargement CP %s de [%s].",
	MP_MSG_SAVECP = "Sauvegarde CP to profil %s.",
	MP_MSG_CPENOENT = "Impossible à équiper [%s]. CP non débloqué.",
	MP_MSG_CPCOOLDOWN = "Les points champion seront changés dans %s s.",
	MP_MSG_CPCOOLDOWNOVER = "Points champion changés.",
	MP_MSG_TELEPORT_PLAYER = "Téléportation vers %s.",
	MP_MSG_TELEPORT_WAYSHRINE = "Téléportation à l'oratoire.",
	MP_MSG_TELEPORT_WAYSHRINE_ERROR = "Oratoire non dévérouillé.",
	MP_MSG_TELEPORT_HOUSE = "Téléportation dans la résidence principale.",
	MP_MSG_TOGGLEAUTOEQUIP = "Equipement automatique %s.",
	MP_MSG_TOGGLEAUTOEQUIP_ON = "activé",
	MP_MSG_TOGGLEAUTOEQUIP_OFF = "désactivé",
	MP_MSG_CLEARQUEUE = "%d files d'attentes effacées.",
	MP_MSG_NOREPKITS = "Aucun kit de réparation dans votre inventaire!",
	MP_MSG_NOTENOUGHREPKITS = "Pas assez de kits de réparation dans votre inventaire!",
	MP_MSG_NOSOULGEMS = "Aucune pierre d'âme dans votre inventaire!",
	MP_MSG_NOTENOUGHSOULGEMS = "Pas assez de pierres d'âme dans votre inventaire!",
	MP_MSG_NOPOISONS = "Aucun poison dans votre inventaire!",
	MP_MSG_IMPORTSUCCESS = "Tous les objets ont été importés avec succès.",
	MP_MSG_IMPORTGEARENOENT = "Tous les objets n'ont pas pu être importés. Assurez-vous d'avoir tous les objets dans votre inventaire ou dans votre banque. Les traits n'ont pas d'importance.",
	MP_MSG_WITHDRAW_SETUP = "Les objets du profil [%s] sont retirés de la banque.",
	MP_MSG_WITHDRAW_PAGE = "Les objets de tous les profils [%s] sont retirés de la banque.",
	MP_MSG_WITHDRAW_FULL = "Impossible de changer d'équipement. Votre inventaire est peut-être plein.",
	MP_MSG_WITHDRAW_ENOENT = "Tous les objets n'ont pas été trouvés dans la banque.",
	MP_MSG_DEPOSIT_SETUP = "Les objets du profil [%s] sont déposés dans la banque.",
	MP_MSG_DEPOSIT_PAGE = "Les objets de tous les profils [%s] sont déposés dans la banque.",
	MP_MSG_DEPOSIT_FULL = "Impossible de déposer les objets en banque. Votre banque est peut-être pleine..",
	MP_MSG_TRANSFER_FINISHED = "Tous les objets sont transférés avec succès.",
	MP_MSG_TRANSFER_TIMEOUT = "Au moins un objet est bloqué. Veuillez réessayer.",
	MP_MSG_FOOD_FADED = "Votre buff de nourriture est épuisé, prenez votre %s!",
	MP_MSG_FOOD_COMBAT = "Votre buff de nourriture vient de s'épuiser en plein combat. L'assistant vous fournira votre %s après le combat si nécessaire.",
	MP_MSG_NOFOOD = "Pas de nourriture correspondante dans votre inventaire!",
	
	
	-- ADDON MENU
	MP_MENU_GENERAL = "Paramètres",
	MP_MENU_PRINTCHAT = "Message copié dans le chat",
	MP_MENU_PRINTCHAT_TT = "Afficher un message dans le chat pour les changements de profils ou les notifications d'alerte",
	MP_MENU_PRINTCHAT_OFF = "Désactivé",
	MP_MENU_PRINTCHAT_CHAT = "Chat",
	MP_MENU_PRINTCHAT_ALERT = "Alerte",
	MP_MENU_OVERWRITEWARNING = "Afficher un avertissement en cas de sauvegarde sur un emplacement utilisé.",
	MP_MENU_OVERWRITEWARNING_TT = "Affiche un avertissement si un profil déjà enregistré est écrasé.",
	MP_MENU_INVENTORYMARKER = "Marqueur dans l'inventaire",
	MP_MENU_INVENTORYMARKER_TT = "Affiche un icone dans l'inventaire sur les objets enregistrés dans des profils.",
	MP_MENU_UNEQUIPEMPTY = "Déséquiper les emplacements vides",
	MP_MENU_UNEQUIPEMPTY_TT = "Si un emplacement est enregistré comme vide dans le profil, l'équipement/point de champion/Compétence sera déséquipé",
	MP_MENU_IGNORE_TABARDS = "Ignorer les emplacements de tabard vides",
	MP_MENU_IGNORE_TABARDS_TT = "Si une tenue est enregistrée sans tabard, ne supprimez aucun tabard actuellement équipé.",
	MP_MENU_RESETUI = "Réinitialiser l'interface utilisateur",
	MP_MENU_RESETUI_TT = "|cFF0000Cela réinitialise la fenêtre et toutes ses positions sur les scènes.|r\nElle doit ensuite être réouverte avec /mephisto ou le raccourci clavier.",
	MP_MENU_AUTOEQUIP = "Equipement automatique",
	MP_MENU_AUTOEQUIP_DESC = "Ces paramètres contrôlent exactement ce qui est chargé/sauvegardé à partir de la configuration.",
	MP_MENU_AUTOEQUIP_GEAR = "Equipement",
	MP_MENU_AUTOEQUIP_SKILLS = "Compétences",
	MP_MENU_AUTOEQUIP_CP = "Points Champion",
	MP_MENU_AUTOEQUIP_BUFFFOOD = "Nourriture",
	MP_MENU_SUBSTITUTE = "Profils de remplacement",
	MP_MENU_SUBSTITUTE_OVERLAND = "Monde ouvert",
	MP_MENU_SUBSTITUTE_OVERLAND_TT = "Inclut également les antres et les donjons publics.",
	MP_MENU_SUBSTITUTE_DUNGEONS = "Donjons",
	MP_MENU_SUBSTITUTE_WARNING = "Ces options permettent de charger des profils de remplacement en dehors des zones prises en charge. C'est |cFF0000expérimental|r et ne fonctionnera pas sur tous les boss. Les donjons récents fonctionnent généralement mieux que les anciens.",
	MP_MENU_PANEL = "panneau d'information",
	MP_MENU_PANEL_ENABLE = "Activer le panneau",
	MP_MENU_PANEL_ENABLE_TT = "Affiche le nom de l'ensemble, de la page ainsi que la zone actuelle.\nUn nom d'ensemble |cF8FF70jaune|r indique un chargement retardé de la configuration. Un nom d'ensemble |cFF7070rouge|r signifie que la configuration actuelle ne correspond plus à celle enregistrée.",
	MP_MENU_PANEL_MINI = "Mode simplifié",
	MP_MENU_PANEL_MINI_TT = "Cache les icones et reduit la taille de la fenêtre.",
	MP_MENU_PANEL_LOCK = "Débloquer l'ui",
	MP_MENU_MODULES = "Modules",
	MP_MENU_CHARGEWEAPONS = "Charger automatiquement les armes",
	MP_MENU_REPAIRARMOR = "Réparer automatiquement l'armure",
	MP_MENU_REPAIRARMOR_TT = "Réparation chez le marchand et utilisation de kits de réparation.",
	MP_MENU_FILLPOISONS = "Équiper automatiquement les poisons",
	MP_MENU_FILLPOISONS_TT = "Tenter automatiquement d'équiper les poisons de l'inventaire.\n|H1:item:76827:308:50:0:0:0:0:0:0:0:0:0:0:0:0:36:1:0:0:0:138240|h|h est également échangé avec |H1:item:79690:6:1:0:0:0:0:0:0:0:0:0:0:0:1:36:0:1:0:0:0|h|h (et vice versa) si autrement non disponible.",
	MP_MENU_BUFFFOOD = "Renouvelle automatiquement le buff de nourriture",
	MP_MENU_BUFFFOOD_TT = "Consomme automatiquement la nourriture correspondants lorsque le buff se termine. Ne fonctionne que dans les épreuves et les donjons.\nRegardez dans \"MephistoConst.lua\" pour voir quelles nourriture sont pris en charge. Plus à venir.",
	MP_MENU_FIXES_FIXSURFINGWEAPONS = "Fix le bug de l'arme à vos pieds",
	MP_MENU_FIXES_FIXSURFINGWEAPONS_TT = "Cela fera basculer \"cacher le casque\" deux fois à chaque échange de zone afin de corriger le bug de l'arme à vos pieds.",
	
	
	-- USER INTERFACE
	MP_CHANGELOG = "Attention! Cette mise à jour contient quelques changements majeurs. Veuillez lire le journal des modifications actuel car certaines choses peuvent maintenant fonctionner de manière differente.",
	MP_BUTTON_HELP = "|cFFFFFF[Cliquez]|r pour ouvrir le wiki",
	MP_BUTTON_SETTINGS = "Paramètres",
	MP_BUTTON_CLEARQUEUE = "Reinitialisé la file d'attente\n(A utiliser si trop de profils sont en file d'attente.)",
	MP_BUTTON_UNDRESS = "Enlever tous les équipements",
	MP_BUTTON_PREBUFF = "Prebuff",
	MP_BUTTON_LABEL = "|cFFFFFF[Cliquez]|r pour charger le profil",
	MP_BUTTON_BANKING = "|cFFFFFF[Cliquez]|r pour retirer l'équipement,\n|cFFFFFF[Maj + Clic]|r pour déposer",
	MP_BUTTON_PREVIEW = "Aperçu",
	MP_BUTTON_SAVE = "Sauvegarder",
	MP_BUTTON_MODIFY = "Modifier",
	MP_BUTTON_RENAME = "Éditer le nom",
	MP_BUTTON_REARRANGE = "Réarranger",
	MP_BUTTON_TELEPORT = "Se Teleporter",
	MP_BUTTON_TOGGLEAUTOEQUIP = "Basculer l'équipement automatique",
	MP_BUTTON_ADDPAGE = "Ajouter une page",
	MP_BUTTON_ADDSETUP = "Ajouter un profil",
	MP_BUTTON_GEAR = "Aucun équipement enregistré !\nAppuyez sur |cFFFFFF[Maj + Clic]|r pour enregistrer l'équipement actuel ou faites glisser et déposez des éléments sur ce bouton.",
	MP_BUTTON_SKILLS = "Aucune compétence enregistrée !\nAppuyez sur |cFFFFFF[Maj + Clic]|r pour enregistrer les barres de raccourcis actuelles ou faites glisser et déposez des sorts sur ce bouton.",
	MP_BUTTON_CP = "Aucun Point Champion enregistré !\nAppuyez sur |cFFFFFF[Maj + Clic]|r pour enregistrer les emplacements PC actuelles.",
	MP_BUTTON_BUFFFOOD = "Pas de nourriture!\nCliquez sur |cFFFFFF[Shift + Clic]|r pour sauvegarder votre nourriture actuelle ou glissez la dans cet emplacement.",
	MP_RENAME_PAGE = "Saisissez un nouveau nom pour la page:",
	MP_DELETEPAGE_WARNING = "Voulez vous vraiment supprimer la page [%s]?",
	MP_OVERWRITESTUFF_WARNING = "Voulez vous vraiment supprimer le profil [%s]?",
	MP_DELETE = "Effacer",
	MP_ENABLE = "Activé",
	MP_DISABLE = "Désactivé",
	MP_MISSING_GEAR_TT = "Ces objets sont manquants :\n\n%s\n\n|cFFFFFF[Cliquez]|r pour actualiser",
	MP_SUBSTITUTE_EXPLAIN = "Ce profil est chargé si vous n'avez entré aucun profil dans le raid dans lequel vous êtes situé.\nSi vous ne voulez pas utiliser cette option, laissez simplement vide ces profils.",
	MP_CONDITION_NAME = "Nom",
	MP_CONDITION_BOSS = "Boss",
	MP_CONDITION_AFTER = "Après",
	MP_CONDITION_NONE = "Non",
	MP_CONDITION_EVERYWHERE = "Partout",
	MP_IMPORT = "Importer",
	MP_IMPORT_HELP = "Coller |cFFFFFF[CTRL + V]|r le texte exporté ici. Assurez-vous que le texte n'est pas modifié, sinon l'importation peut échouer.\nVous avez besoin de tous les éléments de l'inventaire. Les traits du profil exporté seront prioritaires, mais si l'élément dans l'inventaire n'a pas le bon trait, les éléments avec un \"mauvais\" trait seront également utilisés.",
	MP_IMPORT_TT = "|cFF0000Attention ! Cela écrasera le profil sélectionné.|r",
	MP_EXPORT = "Exporter",
	MP_EXPORT_HELP = "Copiez le texte sélectionné avec |cFFFFFF[CTRL + C]|r et partagez-le avec d'autres.\nIl contient l'équipement, les Compétences et les points de champion dans un format compact pour l'importer ailleurs.",
	MP_CUSTOMCODE = "Code LUA",
	MP_CUSTOMCODE_HELP = "Ce code sera executé après le chargement du profil.",
	MP_DUPLICATE = "Dupliquer",
	MP_DUPLICATE_NAME = "Copie de %s",
	MP_LINK_IMPORT = "Ajouter à Wardrobe",
	MP_PREBUFF_HELP = "Faites glisser et déposez les sorts sur les barres de prébuff.\nSi la bascule est cochée, les sorts de prébuff seront conservés sur votre barre de raccourcis jusqu'à ce que vous appuyiez à nouveau sur cette barre de raccourcis. Sinon, il sera libéré après l'incantation.\nLe délai pour les sorts \"normaux\" est d'environ 500 ms, les compétences canalisées ont besoin de plus.",
	
	
	-- BOSS & TRIAL NAMES
	MP_PAGE = "Page %s",
	MP_EMPTY = "Vide",
	MP_UNNAMED = "Sans nom",
	MP_TRASH = "Trash",
	
	MP_GENERAL = "Général",
	
	MP_SUB_NAME = "Remplacer Profils",
	MP_SUB_BOSS = "Remplacer Boss",
	MP_SUB_TRASH = "Remplacer Trash",
	
	MP_PVP_NAME = "Joueur contre Joueur",
	
	MP_AA_NAME = "L’Archive Aetherienne",
	MP_AA_STORMATRO = "Atronach de foudre intense",
	MP_AA_STONEATRO = "Atronach de pierre des fondations",
	MP_AA_VARLARIEL = "Varlariël",
	MP_AA_MAGE = "Le Mage",
	
	MP_SO_NAME = "Sanctum Ophidia",
	MP_SO_MANTIKORA = "Mantikora possédée",
	MP_SO_TROLL = "Le Troll Briseroc",
	MP_SO_OZARA = "Ozara",
	MP_SO_SERPENT = "Le Serpent",
	
	MP_HRC_NAME = "La Citadelle d’Hel Ra",
	MP_HRC_RAKOTU = "Ra Kotu",
	MP_HRC_LOWER = "Yokeda Rok'dun",
	MP_HRC_UPPER = "Yokeda Kai",
	MP_HRC_WARRIOR = "Le Guerrier",
	
	MP_MOL_NAME = "La Gueule de Lorkhaj",
	MP_MOL_ZHAJHASSA = "Zhaj'hassa l'oublié",
	MP_MOL_TWINS = "Les Jumeaux",
	MP_MOL_RAKKHAT = "Rakkhat",
	
	MP_HOF_NAME = "Les Salles de la Fabrication",
	MP_HOF_HUNTERKILLER = "Chasseur-tueur Negatrix",
	MP_HOF_HUNTERKILLER_DN = "Chasseur-tueur",
	MP_HOF_FACTOTUM = "Pinnacle du Factotum",
	MP_HOF_SPIDER = "L'Archiviste conservateur",
	MP_HOF_COMMITEE = "Le Réacteur",
	MP_HOF_COMMITEE_DN = "Le Comité",
	MP_HOF_GENERAL = "L'Assembleur Général",
	
	MP_AS_NAME = "L’Asile Sanctuaire",
	MP_AS_OLMS = "Saint Olms le Juste",
	MP_AS_FELMS = "Saint Felms l'Audacieux",
	MP_AS_LLOTHIS = "Saint Llothis le Pieux",
	
	MP_CR_NAME = "Le Pas-des-Nuées",
	MP_CR_GALENWE = "L'ombre de Galenwe",
	MP_CR_RELEQUEN = "L'ombre de Relequen",
	MP_CR_SIRORIA = "L'ombre de Siroria",
	MP_CR_ZMAJA = "Z'Maja",
	
	MP_SS_NAME = "Sollance",
	MP_SS_LOKKESTIIZ = "Lokkestiiz",
	MP_SS_YOLNAHKRIIN = "Yolnahkriin",
	MP_SS_NAHVIINTAAS = "Nahviintaas",
	
	MP_KA_NAME = "L'Égide de Kyne",
	MP_KA_YANDIR = "Yandir le Boucher",
	MP_KA_VROL = "Le capitaine Vrol",
	MP_KA_FALGRAVN = "Le seigneur Falgravn",
	
	MP_RG_NAME = "Rochebosque",
	MP_RG_OAXILTSO = "Oaxiltso",
	MP_RG_BAHSEI = "Le héraut des flammes Bahsei",
	MP_RG_XALVAKKA = "Xalvakka",
	MP_RG_SNAKE = "Baigne-dans-les-Serpents",
	MP_RG_ASHTITAN = "Titan de cendres",
	
	MP_DSR_NAME = "Le récif des Voiles Funestes",
	MP_DSR_LYLANARTURLASSIL = "Lylanar",
	MP_DSR_LYLANARTURLASSIL_DN = "Lylanar et Turlassil",
	MP_DSR_GUARDIAN = "Le Gardien du Récif",
	MP_DSR_TALERIA = "Taleria Née-des-marées",
	MP_DSR_SAILRIPPER = "La Déchireuse de Voiles",
	MP_DSR_BOWBREAKER = "Briseur d’arcs",
	
	MP_SE_NAME                 = "Le Bord de la Folie",
	MP_SE_DESCENDER            = "Vice spiral",
	MP_SE_YASEYLA              = "l’Exarquanique Yaseyla",
	MP_SE_TWELVANE             = "l’Archisorcière Twelvane",
	MP_SE_ANSUUL               = "Ansuul la tourmentrice",
	-- Arena
	MP_MSA_NAME = "L'arène de Maelström",
	
	MP_VH_NAME = "Le Creux de Vateshran",
	
	MP_DSA_NAME = "L'arène de l'étoile du Dragon",
	
	MP_BRP_NAME = "Prison de la rose noire",
	MP_BRP_FIRST = "Le mage de bataille Ennodius",
	MP_BRP_SECOND = "Dompte-la-bête",
	MP_BRP_THIRD = "Dame Minara",
	MP_BRP_FOURTH = "Les Trois ensemble",
	MP_BRP_FIFTH = "Drakeeh le déchainé",
	MP_BRP_FINALROUND = "Round final",


	-- DUNGEONS
	MP_WGT_NAME = "White Gold Tower",
	MP_WGT_THE_ADJUDICATOR  = "The Adjudicator",
	MP_WGT_THE_PLANAR_INHIBITOR  = "The Planar Inhibitor",
	MP_WGT_MOLAG_KENA = "Molag Kena",

	MP_ICP_NAME = "Imperial City Prison",
	MP_ICP_IBOMEZ_THE_FLESH_SCULPTOR = "Ibomez the Flesh Sculptor",
	MP_ICP_FLESH_ABOMINATION = "Flesh Abomination",
	MP_ICP_LORD_WARDEN_DUSK = "Lord Warden Dusk",

	MP_ROM_NAME = "Ruins of Mazzatun",
	MP_ROM_MIGHTY_CHUDAN = "Mighty Chudan",
	MP_ROM_XAL_NUR_THE_SLAVER = "Xal-Nur the Slaver",
	MP_ROM_TREE_MINDER_NA_KESH = "Tree-Minder Na-Kesh",

	MP_COS_NAME = "Cradle of Shadows",
	MP_COS_KHEPHIDAEN = "Khephidaen",
	MP_COS_DRANOS_VELEADOR = "Dranos Velador",
	MP_COS_VELIDRETH = "Velidreth",

	MP_FH_NAME = "Falkreath Hold",
	MP_FH_MORRIGH_BULLBLOOD = "Morrigh Bullblood",
	MP_FH_SIEGE_MAMMOTH = "Siege Mammoth",
	MP_FH_CERNUNNON = "Cernunnon",
	MP_FH_DEATHLORD_BJARFRUD_SKJORALMOR = "Deathlord Bjarfrud Skjoralmor",
	MP_FH_DOMIHAUS_THE_BLOODY_HORNED = "Domihaus the Bloody-Horned",

	MP_BF_NAME = "Bloodroot Forge",
	MP_BF_MATHGAMAIN = "Mathgamain",
	MP_BF_CAILLAOIFE = "Caillaoife",
	MP_BF_STONEHEARTH = "Stoneheart",
	MP_BF_GALCHOBHAR = "Galchobhar",
	MP_BF_GHERIG_BULLBLOOD = "Gherig Bullblood",
	MP_BF_EARTHGORE_AMALGAM = "Earthgore Amalgam",

	MP_FL_NAME = "Fang Lair",
	MP_FL_LIZABET_CHARNIS = "Lizabet Charnis",
	MP_FL_CADAVEROUS_BEAR = "Cadaverous Bear",
	MP_FL_CALUURION = "Caluurion",
	MP_FL_ULFNOR = "Ulfnor",
	MP_FL_THURVOKUN = "Thurvokun",

	MP_SCP_NAME = "Scalescaller Peak",
	MP_SCP_ORZUN_THE_FOUL_SMELLING = "Orzun the Foul-Smelling",
	MP_SCP_DOYLEMISH_IRONHEARTH = "Doylemish Ironheart",
	MP_SCP_MATRIACH_ALDIS = "Matriarch Aldis",
	MP_SCP_PLAGUE_CONCOCTER_MORTIEU = "Plague Concocter Mortieu",
	MP_SCP_ZAAN_THE_SCALECALLER = "Zaan the Scalecaller",

	MP_MHK_NAME = "Moon Hunter Keep",
	MP_MHK_JAILER_MELITUS = "Jailer Melitus",
	MP_MHK_HEDGE_MAZE_GUARDIAN = "Hedge Maze Guardian",
	MP_MHK_MYLENNE_MOON_CALLER = "Mylenne Moon-Caller",
	MP_MHK_ARCHIVIST_ERNADE = "Archivist Ernarde",
	MP_MHK_VYKOSA_THE_ASCENDANT = "Vykosa the Ascendant",

	MP_MOS_NAME = "March of Sacrifices",
	MP_MOS_WYRESS_RANGIFER = "Wyress Strigidae",
	MP_MOS_AGHAEDH_OF_THE_SOLSTICE = "Aghaedh of the Solstice",
	MP_MOS_DAGRUND_THE_BULKY = "Dagrund the Bulky",
	MP_MOS_TARCYR = "Tarcyr",
	MP_MOS_BALORGH = "Balorgh",

	MP_FV_NAME = "Frostvault",
	MP_FV_ICESTALKER = "Icestalker",
	MP_FV_WARLORD_TZOGVIN = "Warlord Tzogvin",
	MP_FV_VAULT_PROTECTOR = "Vault Protector",
	MP_FV_RIZZUK_BONECHILL = "Rizzuk Bonechill",
	MP_FV_THE_STONEKEEPER = "The Stonekeeper",

	MP_DOM_NAME = "Depths of Malatar",
	MP_DOM_THE_SCAVENGING_MAW = "The Scavenging Maw",
	MP_DOM_THE_WEEPING_WOMAN = "The Weeping Woman",
	MP_DOM_DARK_ORB = "Dark Orb",
	MP_DOM_KING_NARILMOR = "King Narilmor",
	MP_DOM_SYMPHONY_OF_BLADE = "Symphony of Blades",

	MP_LOM_NAME = "Lair of Maarselok",
	MP_LOM_SELENE = "Selene",
	MP_LOM_AZUREBLIGHT_LURCHER = "Azureblight Lurcher",
	MP_LOM_AZUREBLIGHT_CANCROID = "Azureblight Cancroid",
	MP_LOM_MAARSELOK = "Maarselok",
	MP_LOM_MAARSELOK_BOSS = "Maarselok (Boss)",

	MP_MGF_NAME = "Moongrave Fane",
	MP_MGF_RISEN_RUINS = "Risen Ruins",
	MP_MGF_DRO_ZAKAR = "Dro'zakar",
	MP_MGF_KUJO_KETHBA = "Kujo Kethba",
	MP_MGF_NISAAZDA = "Nisaazda",
	MP_MGF_GRUNDWULF = "Grundwulf",

	MP_IR_NAME = "Icereach",
	MP_IR_KJARG_THE_TUSKSCRAPER = "Kjarg the Tuskscraper",
	MP_IR_SISTER_SKELGA = "Sister Skelga",
	MP_IR_VEAROGH_THE_SHAMBLER = "Vearogh the Shambler",
	MP_IR_STORMBOND_REVENANT = "Stormborn Revenant",
	MP_IR_ICEREACH_COVEN = "Icereach Coven",

	MP_UHG_NAME = "Unhallowed Grave",
	MP_UHG_HAKGRYM_THE_HOWLER = "Hakgrym the Howler",
	MP_UHG_KEEPER_OF_THE_KILN = "Keeper of the Kiln",
	MP_UHG_ETERNAL_AEGIS = "Eternal Aegis",
	MP_UHG_ONDAGORE_THE_MAD = "Ondagore the Mad",
	MP_UHG_KJALNAR_TOMBSKALD = "Kjalnar Tombskald",
	MP_UHG_NABOR_THE_FORGOTTEN = "Nabor the Forgotten",
	MP_UHG_VORIA_THE_HEARTH_THIEF = "Voria the Heart-Thief",
	MP_UHG_VORIAS_MASTERPIECE = "Voria's Masterpiece",

	MP_SG_NAME = "Stone Garden",
	MP_SG_EXARCH_KRAGLEN = "Exarch Kraglen",
	MP_SG_STONE_BEHEMOTH = "Stone Behemoth",
	MP_SG_ARKASIS_THE_MAD_ALCHEMIST = "Arkasis the Mad Alchemist",

	MP_CT_NAME = "Castle Thorn",
	MP_CT_DREAD_TINDULRA = "Dread Tindulra",
	MP_CT_BLOOD_TWILIGHT = "Blood Twilight",
	MP_CT_VADUROTH = "Vaduroth",
	MP_CT_TALFYG = "Talfyg",
	MP_CT_LADY_THORN = "Lady Thorn",

	MP_BDV_NAME = "Black Drake Villa",
	MP_BDV_KINRAS_IRONEYE = "Kinras Ironeye",
	MP_BDV_CAPTAIN_GEMINUS = "Captain Geminus",
	MP_BDV_PYROTURGE_ENCRATIS = "Pyroturge Encratis",
	MP_BDV_AVATAR_OF_ZEAL = "Avatar of Zeal",
	MP_BDV_AVATAR_OF_VIGOR = "Avatar of Vigor",
	MP_BDV_AVATAR_OF_FORTITUDE = "Avatar of Fortitude",
	MP_BDV_SENTINEL_AKSALAZ = "Sentinel Aksalaz",

	MP_TC_NAME = "The Cauldron",
	MP_TC_OXBLOOD_THE_DEPRAVED = "Oxblood the Depraved",
	MP_TC_TASKMASTER_VICCIA = "Taskmaster Viccia",
	MP_TC_MOLTEN_GUARDIAN = "Molten Guardian",
	MP_TC_DAEDRIC_SHIELD = "Daedric Shield",
	MP_TC_BARON_ZAULDRUS = "Baron Zaudrus",

	MP_RPB_NAME = "Red Petal Bastion",
	MP_RPB_ROGERAIN_THE_SLY = "Rogerain the Sly",
	MP_RPB_ELIAM_MERICK = "Eliam Merick",
	MP_RPB_PRIOR_THIERRIC_SARAZEN = "Prior Thierric Sarazen",
	MP_RPB_WRAITH_OF_CROWS = "Wraith of Crows",
	MP_RPB_SPIDER_DEADRA = "Spider Daedra",
	MP_RPB_GRIEVIOUS_TWILIGHT = "Grievous Twilight",

	MP_DC_NAME = "Dread Cellar",
	MP_DC_SCORION_BROODLORD = "Scorion Broodlord",
	MP_DC_CYRONIN_ARTELLIAN = "Cyronin Artellian",
	MP_DC_MAGMA_INCARNATE = "Magma Incarnate",
	MP_DC_PURGATOR = "Purgator",
	MP_DC_UNDERTAKER = "Undertaker",
	MP_DC_GRIM_WARDEN = "Grim Warden",

	MP_CA_NAME ="Coral Arie",
	MP_CA_B1 ="Magligalig",
	MP_CA_B2 ="Sarydil",
	MP_CA_B3 ="Varallion",
	MP_CA_SCB1 ="Sword Guardian",
	MP_CA_SCB2 ="Staff Guardian",
	MP_CA_SCB3 ="Shield Guardian",
	MP_CA_SCB4 ="Z’baza",

	MP_SR_NAME = "Shipwright’s Regret",
	MP_SR_B1="Foreman Bradiggan",
	MP_SR_B2="Nazaray",
	MP_SR_B3="Captain Numirril",
	MP_SR_SCB1="Lost Maiden",
	MP_SR_SCB2="Shrouded Axeman",
	MP_SR_SCB3="Storm-Cursed Sailor",

	MP_ERE_NAME="Earthen Root Enclave",
	MP_ERE_B1="Corruption of Stone",
	MP_ERE_B2="Corruption of Root",
	MP_ERE_B3="Archdruid Devyric",
	MP_ERE_SCB1="Scaled Roots",
	MP_ERE_SCB2="Lutea",
	MP_ERE_SCB3="Jodoro",

	MP_GD_NAME="Graven Deep",
	MP_GD_B1="The Euphotic Gatekeeper",
	MP_GD_B2="Varzunon",
	MP_GD_B3="Zelvraak the Unbreathing",
	MP_GD_SCB1="Mzugru",
	MP_GD_SCB2="Xzyviian",
	MP_GD_SCB3="Chralzak",

	MP_BS_NAME="Bal Sunnar",
	MP_BS_B1="Kovan Giryon",
	MP_BS_B2="Roksa the Warped",
	MP_BS_B3="Matriarch Lladi Telvanni",
	MP_BS_SCB="Urvel Drath",

	MP_SH_NAME="Scrivener's Hall",
	MP_SH_B1="Riftmaster Maqri",
	MP_SH_B2="Ozezan the Inferno",
	MP_SH_B3="Valinna",

	MP_BV_NAME="Bedlam Veil",
	MP_BV_B1="Shattered Champion",
	MP_BV_B2="Darkshard",
	MP_BV_B3="The Blind",

	MP_OP_NAME="Oathsworn Pit",
	MP_OP_B1="Packmaster Rethelros & Malthil",
	MP_OP_B2="Anthelmir’s Construct",
	MP_OP_B3="Aradros the Awakened",
	MP_OP_MB1="Sluthrug the Bloodied",
	MP_OP_MB2="Bolg of Wicked Barbs",
	MP_OP_MB3="Grubduthag Many-Fates",
	
	
	-- KEYBINDS
	SI_BINDING_NAME_MP_HOTKEY_SHOW_UI = "Ouvrir Mephisto",
	SI_BINDING_NAME_MP_HOTKEY_FIXES_FLIP_SHOULDERS = "Fix des Epaules",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_1 = "Profil 1 (Trash)",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_2 = "Profil 2",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_3 = "Profil 3",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_4 = "Profil 4",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_5 = "Profil 5",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_6 = "Profil 6",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_7 = "Profil 7",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_8 = "Profil 8",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_9 = "Profil 9",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_10 = "Profil 10",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_11 = "Profil 11",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_12 = "Profil 12",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_13 = "Profil 13",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_14 = "Profil 14",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_15 = "Profil 15",
	SI_BINDING_NAME_MP_HOTKEY_PREBUFF_1 = "Prebuff 1",
	SI_BINDING_NAME_MP_HOTKEY_PREBUFF_2 = "Prebuff 2",
	SI_BINDING_NAME_MP_HOTKEY_PREBUFF_3 = "Prebuff 3",
	SI_BINDING_NAME_MP_HOTKEY_PREBUFF_4 = "Prebuff 4",
	SI_BINDING_NAME_MP_HOTKEY_PREBUFF_5 = "Prebuff 5",

	SI_BINDING_NAME_MP_HOTKEY_UNDRESS = "Déshabiller",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_PREVIOUS = "Equiper le profil précédent",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_CURRENT = "Recharger le profil actuel",
	SI_BINDING_NAME_MP_HOTKEY_SETUP_NEXT = "Equiper le prochain profil"
}

for key, value in pairs(language) do
	SafeAddVersion(key, 1)
	ZO_CreateStringId(key, value)
end
