LibrMailDateMap = {
	WeekDay = {
		[1] = GetString(LIBRARIUM_DATE_SUNDAY),
		[2] = GetString(LIBRARIUM_DATE_MONDAY),
		[3] = GetString(LIBRARIUM_DATE_TUESDAY),
		[4] = GetString(LIBRARIUM_DATE_WEDNESDAY),
		[5] = GetString(LIBRARIUM_DATE_THURSDAY),
		[6] = GetString(LIBRARIUM_DATE_FRIDAY),
		[7] = GetString(LIBRARIUM_DATE_LOREDAS),
	},

	Month = {
		[01] = GetString(LIBRARIUM_MONTH_ONE),
		[02] = GetString(LIBRARIUM_MONTH_TWO),
		[03] = GetString(LIBRARIUM_MONTH_THREE),
		[04] = GetString(LIBRARIUM_MONTH_FOUR),
		[05] = GetString(LIBRARIUM_MONTH_FIVE),
		[06] = GetString(LIBRARIUM_MONTH_SIX),
		[07] = GetString(LIBRARIUM_MONTH_SEVEN),
		[08] = GetString(LIBRARIUM_MONTH_EIGHT),
		[09] = GetString(LIBRARIUM_MONTH_NINE),
		[10] = GetString(LIBRARIUM_MONTH_TEN),
		[11] = GetString(LIBRARIUM_MONTH_ELEVEN),
		[12] = GetString(LIBRARIUM_MONTH_TWELVE),
	},

	Year = {
		Era = GetString(LIBRARIUM_DATE_SECOND_ERA),
		YearBase = 2014,
		TamrielYearBase = 582,
	},
}

Librarium.BookSounds = 
{
	[BOOK_MEDIUM_NONE] = {},
	[BOOK_MEDIUM_YELLOWED_PAPER] = {OpenSound = SOUNDS.BOOK_OPEN},
	[BOOK_MEDIUM_ANIMAL_SKIN] = {OpenSound = SOUNDS.BOOK_OPEN},
	[BOOK_MEDIUM_RUBBING_PAPER] = {OpenSound = SOUNDS.BOOK_OPEN},
	[BOOK_MEDIUM_LETTER] = {OpenSound = SOUNDS.LORE_NOTE_OPEN},
	[BOOK_MEDIUM_NOTE] = {OpenSound = SOUNDS.LORE_NOTE_OPEN},
	[BOOK_MEDIUM_SCROLL] = {OpenSound = SOUNDS.LORE_NOTE_OPEN},
	[BOOK_MEDIUM_STONE_TABLET] = {OpenSound = SOUNDS.TABLET_OPEN},
	[BOOK_MEDIUM_METAL] = {OpenSound = SOUNDS.BOOK_METAL_OPEN},
	[BOOK_MEDIUM_METAL_TABLET] = {OpenSound = SOUNDS.BOOK_METAL_OPEN},
	[BOOK_MEDIUM_ELVEN_SCROLL] = {OpenSound = SOUNDS.LORE_NOTE_OPEN},
}