-- Spanish translations provided by: Snorunt361
-------------------------------------------------------------------------------------------------
-- Chat strings  --
-------------------------------------------------------------------------------------------------
SafeAddString(SI_JACK_OF_ALL_TRADES_METICULOUS_DISASSEMBLY_BENEFIT, "精製結果の改善")
SafeAddString(SI_JACK_OF_ALL_TRADES_TREASURE_HUNTER_BENEFIT, "高品質なアイテム")
SafeAddString(SI_JACK_OF_ALL_TRADES_NOT_ENOUGH_POINTS_WARNING, " <<t:1>> をセットするのに必要なポイントが割り振られていません.")
SafeAddString(SI_JACK_OF_ALL_TRADES_SLOTTED, "をセットしました")
SafeAddString(SI_JACK_OF_ALL_TRADES_DELAYED_SLOTTED, " <<1>> 秒後にスキルセットを行います")
SafeAddString(SI_JACK_OF_ALL_TRADES_COOLDOWN_DISABLED, " <<1>> 秒後にスキルセットが可能になります")
SafeAddString(SI_JACK_OF_ALL_TRADES_COOLDOWN_OVER, "クールダウンが終了しました")
-------------------------------------------------------------------------------------------------
-- Menu strings  --
-------------------------------------------------------------------------------------------------
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOGGLE, "星の自動変更")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOGGLE_DESCRIPTION, "必要に応じて星の自動スロットを無効にすることができます。 \n星に十分なポイントが割り振られている場合にのみ変更が行われる為、全てを有効にしておくことをお勧めします。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOGGLE_GLOBAL, "全ての星を自動化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOGGLE_INDIVIDUAL, "特定の星のみ自動化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS, "通知")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS_DESCRIPTION_GLOBAL, "星が変更される度にチャットメッセージを投稿します。\nクールダウン中の場合は実際に変更が行われるまでの時間が表示されます。 \nスパムが発生する可能性がある為、無効にするか特定の星に対してのみ有効にすることをお勧めします。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS_GLOBAL, "全ての星")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_NOTIFICATIONS_INDIVIDUAL, "特定の星")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALERT_NOTIFICATION, "通知をアラートとして表示")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TEXTURE_NOTIFICATION, "通知にアイコンを表示")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TEXTURE_NOTIFICATION_TOOLTIP, "通知の最初にCPのアイコンを表示します")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALERT_NOTIFICATION_TOOLTIP, "通常では画面右上の隅に表示されます")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_WARNING_DESCRIPTION, "星の変更の対象となる行動をした際に、星にポイントが割り振られていなかった場合は警告を表示します")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALERT_WARNING, "警告をアラートとして表示")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALERT_WARNING_TOOLTIP, "通常では画面右上の隅に表示されます")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SKILL_INDEX, "変更の優先度について")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SKILL_INDEX_DESCRIPTION, "チャンピオンバーに空きがない場合に付け替えが行われるスロットを指定します。 \n指定されたスロットにセットされていたスキルは、付け替えの対象となる行動を終えると元通りにセットされます。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SKILL_INDEX_SLIDER, "<<C:1>> 変更するスキル番号")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_PRIMARY, "一番目")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SECONDARY, "二番目")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TERTIARY, "三番目")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_QUATERNARY, "四番目")
SafeAddString(SI_JACK_OF_ALL_TRADES_WARNING, "警告")
SafeAddString(SI_JACK_OF_ALL_TRADES_NOTIFICATION, "通知")
SafeAddString(SI_JACK_OF_ALL_TRADES_TEXT_COLOUR, "<<C:1>> の文字色")
SafeAddString(SI_JACK_OF_ALL_TRADES_DEBUG, "デバッグ")
SafeAddString(SI_JACK_OF_ALL_TRADES_ENABLE_MODE, " <<z:1>> モードを有効にする")
SafeAddString(SI_JACK_OF_ALL_TRADES_SKILLS_ARE, "<<C:1>> のスキルは: ")
SafeAddString(SI_JACK_OF_ALL_TRADES_THANKS, "ご協力に感謝します")
SafeAddString(SI_JACK_OF_ALL_TRADES_THANKS_MSG, "このアドオンの翻訳とテストを手伝ってくれた MMasing、Morgannor-ESO、Lilly-ESO。\nスペイン語の翻訳を提供してくれた Lindo Pony、追加の翻訳を提供してくれた Loneloba。\nロシア語の翻訳を提供してくれた Lyniss。\nフランス語の追加の翻訳を提供してくれた Jakez31。 \nスターの再マッピングを提案し、スキルの衝突を防ぐためのコードを提供してくれた Gabriel_H。\nスターの自動スロット化を無効にすることを提案してくれた Fennwitty。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT, "スキルがどのスロットに入るか変更する")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ADVANCED, "|caa0000This is an advanced feature!|r\n設定の変更後、奇妙な動作が発生した場合はこのボタンを使用してリセットしてください")

SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_INTRO, "この度はJack of all Tradesをご利用いただきありがとうございます。 \n「天才騎手」「騎乗熟練」 などの移動スキルをスロット1と2に入れ、上書きされないようにすることをお勧めします。\n残念なことにCPにはクールダウンがあり、星の変更には30秒間待つ必要があります。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_COOLDOWN_DESC, "どの星を有効にするかは、30秒毎にしか変更できませんのでご注意下さい。\nアドオンの反応が遅い、ホットバーのスキルスロットに問題があると感じた場合は、この点にご注意ください。\nまた、戦闘中に星を変更することはできませんのでご注意ください。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_COOLDOWN_ALERT, "クールダウン中の変更時にアラートを表示")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_AFTER_CD, "クールダウン終了後の自動変更")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALTER_AFTER_CD, "クールダウン終了後の通知")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALWAYS_ALERT_AFTER_CD, "クールダウン終了時の通知")

SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_HM_CORPSES, "死体略奪時に「家作り」の有効化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_TH_HM_PAIR, "「トレジャーハンター」と「家作り」の同時有効化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_MD_WRITS, "マスター依頼中の「細心の解体」を有効化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_LE_TRASH_POTS, "ドロップ産ポーション使用時の「薬剤効率」有効化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_TH_DUNGEON, "ダンジョン入場時の「トレジャーハンター」有効化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_SLOT_RATIONER_IN_BRP, "ブラックローズ監獄入場時のスロット最適化")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_CATEGORY_ALLOCATING_POINTS, "ポイントの自動使用について")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALLOCATING_POINTS_DESCRIPTION, "もしCPに使用可能なポイントがあった場合、スキルを利用可能にする為にポイントを自動で使用することができます。 \nただし3000ゴールドが必要になる様な振り直しは行いません。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_ALLOCATING_POINTS_TOGGLE, "ポイントを自動で使用")

-- Categories
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_RIDING, "乗馬")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_CRAFTING, "クラフト")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_HARVESTING, "採集")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_LOOTING, "戦利品")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_FISHING, "釣り")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_THIEVING, "犯罪")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_MISC, "その他")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_COOLDOWN,"クールダウン")
-- Buttons
SafeAddString(SI_JACK_OF_ALL_TRADES_DEBUG_RESET, "Reset saved variables")
SafeAddString(SI_JACK_OF_ALL_TRADES_DEBUG_RESET_SKILLS, "Reset old skill data")
SafeAddString(SI_JACK_OF_ALL_TRADES_RESET_CATEGORIES, "Reset skill categories")

-- Homemaker Lootables
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_BACKPACK, "バックパック")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_BARREL, "樽")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_BARRELS, "樽")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_BASKET, "かご")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_CHEST, "宝箱")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_CRATE, "木枠箱")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_CRATES, "木枠箱")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_CUPBOARD, "戸棚")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_DRAWERS, "引き出し")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_NIGHTSTAND, "ナイトテーブル")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_URN, "壷")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_WARDROBE, "ワードローブ")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_DRESSER, "ドレッサー")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_DESK, "机")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_TRUNK, "トランク")
-- From DeadSoon
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_CABINET, "キャビネット")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_D_JUG, "ドゥエマーの水差し")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_D_JUG_L, "大きなドゥエマーの水差し")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_D_POT, "ドゥエマーの壷")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_THIEVES_T, "盗賊の宝")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_SAFEBOX, "金庫")
SafeAddString(SI_JACK_OF_ALL_TRADES_HM_COFFER, "貴品箱")

-- Nuzhimeh
SafeAddString(SI_JACK_OF_ALL_TRADES_NUZHIMEH, "ヌジメー")


-------------------------------------------------------------------------------------------------
-- Interact Text Strings (If you can find these in the files please let me know)  --
-------------------------------------------------------------------------------------------------
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_MINE, "採掘する")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_CUT, "切る")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_COLLECT, "集める")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_HARVEST, "収穫する")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_LOOT, "略奪する")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_UNLOCK, "解除する")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_CHEST, "宝箱")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_CHEST_HIDDEN, "隠された宝")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_USE, "使う")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_STEALFROM, "盗む")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_SEARCH, "調べる")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_PICKPOCKET, "スリ")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_BOOKSHELF, "本棚")
SafeAddString(SI_JACK_OF_ALL_TRADES_INTERACT_PSIJIC_PORTAL, "サイジックのポータル")

-- Tooltips
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_CHANGES, "【クールダウン終了後の自動変更】の説明 \n保留中の変更がクリアされなくなります。\nただし、一時的にクールダウンブロックが強くなる可能性があります。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_CD_COMPLETE_CHAT, "CPの変更対象となる行動時、クールダウンが終了するとチャットに「クールダウン完了」と表示されるようになりました。 \n「クールダウン終了後の自動変更」を有効にしている場合、そのスキルが変更されたことがすでに通知されているので何もしません。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_CD_COMPLETE_ALWAYS, "クールダウンが終了すると、必ず「クールダウン完了」とチャットに表示されるようになりました。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_HM_CORPSES, "オフにしておくと、以下の略奪時にのみ「家作り」がセットされるようになります。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_TH_HM_PAIR, "オンにすると宝箱の略奪時に「家作り」を、「家作り」の有効化時に「トレジャーハンター」をセットするようになります。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_MD_WRIT, "オフにするとマスター依頼中は「細心の解体」が有効化されなくなります。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_TH_HM_PAIR_DUN, "【「トレジャーハンター」と「家作り」の同時有効化】をオンにすると、ダンジョン入場時に「家作り」も同時にセットされるようになります。")
SafeAddString(SI_JACK_OF_ALL_TRADES_MENU_TOOLTIP_RATIONER_NBRP, "これにより、ブラックローズ監獄でトレジャーハンターのスロットが上書きされます。")