ZO_CreateStringId("SI_BINDING_NAME_MYCOLLECTION_MENU_TOGGLE"                , "My Collection")
ZO_CreateStringId("MYCOLLECTION_TITLE"                                      , "|c77ee02My Collection|r")
ZO_CreateStringId("MYCOLLECTION_NAME"                                       , "My Collection")
ZO_CreateStringId("MYCOLLECTION_SEARCH_LABEL"                               , "Search:")
ZO_CreateStringId("MYCOLLECTION_HEADERS_ORDER"                              , "No.")
ZO_CreateStringId("MYCOLLECTION_HEADERS_SET"                                , "Set")
ZO_CreateStringId("MYCOLLECTION_HEADERS_ITEMS"                              , "Completition")
ZO_CreateStringId("MYCOLLECTION_CONTEXT_REMOVE"                             , "Remove set")
ZO_CreateStringId("MYCOLLECTION_CONTEXT_CHANGEORDER"                        , "Set Order No.")
ZO_CreateStringId("MYCOLLECTION_MENU_ADD"                                   , "Add set")
ZO_CreateStringId("MYCOLLECTION_MENU_GRID"                                  , "List")

ZO_CreateStringId("MYCOLLECTION_ADDMENU_SELECTOR_LABEL"                     , "Select set:")
ZO_CreateStringId("MYCOLLECTION_ADDMENU_ARMORTYPE_LABEL"                    , "Armor Type:")
ZO_CreateStringId("MYCOLLECTION_ADDMENU_ARMORTYPE_LIGHT"                    , "Light")
ZO_CreateStringId("MYCOLLECTION_ADDMENU_ARMORTYPE_MEDIUM"                   , "Medium")
ZO_CreateStringId("MYCOLLECTION_ADDMENU_ARMORTYPE_HEAVY"                    , "Heavy")
ZO_CreateStringId("MYCOLLECTION_ADDMENU_ADD"                                , "Add")
ZO_CreateStringId("MYCOLLECTION_ADDMENU_ORDERNUMBER_LABEL"                  , "Order Number:")

ZO_CreateStringId("MYCOLLECTION_TRAIT_NONE"                                 , "None")

ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_STURDY"                         , "Sturdy")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_IMPENETRABLE"                   , "Impenetrable")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_REINFORCED"                     , "Reinforced")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_WELLFITTED"                     , "Well-Fitted")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_TRAINING"                       , "Training")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_INFUSED"                        , "Infused")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_INVIGORATING"                   , "Invigorating")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_DIVINES"                        , "Divines")
ZO_CreateStringId("MYCOLLECTION_TRAIT_ARMOR_NIRNHORNED"                     , "Nirnhorned")

ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_HEALTHY"                    , "Healthy")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_ARCANE"                     , "Arcane")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_ROBUST"                     , "Robust")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_SWIFT"                      , "Swift")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_HARMONY"                    , "Harmony")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_TRIUNE"                     , "Triune")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_BLOODTHIRSTY"               , "Bloodthirsty")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_PROTECTIVE"                 , "Protective")
ZO_CreateStringId("MYCOLLECTION_TRAIT_JEWELLERY_INFUSED"                    , "Infused")

ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_POWERED"                       , "Powered")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_CHARGED"                       , "Charged")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_PRECISE"                       , "Precise")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_INFUSED"                       , "Infused")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_DEFENDING"                     , "Defending")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_TRAINING"                      , "Training")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_SHARPENED"                     , "Sharpened")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_DECISIVE"                      , "Decisive")
ZO_CreateStringId("MYCOLLECTION_TRAIT_WEAPON_NIRNFORNED"                    , "Nirnforned")