UDQ.LABEL_QUEUEME = "Anstehen"
UDQ.TOOLTIP_QUEUEME = "Klicke hier und du wirst für die selektierten Gruppenverliese in die Warteschlange gestellt"
UDQ.LABEL_NORMALDIFF = "n"
UDQ.TOOLTIP_NORMALDIFF = "Normaler Schwierigkeitsgrad"
UDQ.LABEL_VETERANDIFF = "v"
UDQ.TOOLTIP_VETERANDIFF = "Veteraner Schwierigkeitsgrad"
UDQ.TOOLTIP_UD = "Klick auf Gruppenverliesname öffnet entsprechenden Stickeralbumeintrag"
UDQ.TOOLTIP_UDSK = "|c2DC50EAufgabe erledigt|r / |cFF6666Fähigkeintspunkt erhältlich|r"
UDQ.TOOLTIP_UD_SKQAVAIL = "Fähigkeitspunktsquest noch nicht erledigt:"
UDQ.TOOLTIP_UD_SKPAVAIL = "(x) = unzugewiesene Fähigkeitspunkte"
UDQ.TOOLTIP_UD_SETSHEADER = "Stickeralbum Daten für Sets"
UDQ.TOOLTIP_UD_SETSFOOTER = "(x/y)[z] = (gesammelt/total)[Preis in Transmute Kristallen]" 
UDQ.KEYBINDINGTEXT = "UD Queuer Fenster umschalten"
