UDQ.LABEL_QUEUEME = "Queue me"
UDQ.TOOLTIP_QUEUEME = "Clicking here will initiate queueing"
UDQ.LABEL_NORMALDIFF = "n"
UDQ.TOOLTIP_NORMALDIFF = "Normal difficulty\nLeft-Click to select all\nRight-Click to deselect all"
UDQ.LABEL_VETERANDIFF = "v"
UDQ.TOOLTIP_VETERANDIFF = "Veteran difficulty\nLeft-Click to select all\nRight-Click to deselect all"
UDQ.TOOLTIP_UD = "Click dungeon name to open corresponding stickerbook entry"
UDQ.TOOLTIP_UDSK = "|c2DC50EQuest done|r / |cFF6666Skillpoint available|r"
UDQ.TOOLTIP_UD_SKQAVAIL = "Skillpoint quest not done yet:"
UDQ.TOOLTIP_UD_SKPAVAIL = "(x) = unassigned skillpoints"
UDQ.TOOLTIP_UD_SETSHEADER = "Stickerbook data for dropped sets"
UDQ.TOOLTIP_UD_SETSFOOTER = "(x/y)[z] = (collected/total)[cost in transmute crystals]" 
UDQ.KEYBINDINGTEXT = "Toggle UD Queuer"