UDQ.LABEL_QUEUEME = "Hasta la cola"
UDQ.TOOLTIP_QUEUEME = "Hacer clic aqui vos pones en la cola"
UDQ.LABEL_NORMALDIFF = "n"
UDQ.TOOLTIP_NORMALDIFF = "Dificultad normal"
UDQ.LABEL_VETERANDIFF = "v"
UDQ.TOOLTIP_VETERANDIFF = "Dificultad de veterano"
UDQ.TOOLTIP_UD = "Hacer clic en el nombre del dungeon para abrir entrada corespondiente en el libro de pegatinas"
UDQ.TOOLTIP_UDSK = "|c2DC50EBùsqueda realizada|r / |cFF6666Punto de habilidad disponible|r"
UDQ.TOOLTIP_UD_SKQAVAIL = "Bùsqueda de punto de habilidad no realizada:"
UDQ.TOOLTIP_UD_SKPAVAIL = "(x) = puntos de habilidad no asignados"
UDQ.TOOLTIP_UD_SETSHEADER = "Libro de pegatinas data por los sets"
UDQ.TOOLTIP_UD_SETSFOOTER = "(x/y)[z] = (collecionado/total)[costo en cristals de transmutación]" 
UDQ.KEYBINDINGTEXT = "Alternar la ventanita"