UDQ.LABEL_QUEUEME = "À la queue"
UDQ.TOOLTIP_QUEUEME = "Cliquer ici va vous mettre en queue"
UDQ.LABEL_NORMALDIFF = "n"
UDQ.TOOLTIP_NORMALDIFF = "Difficulté normale"
UDQ.LABEL_VETERANDIFF = "v"
UDQ.TOOLTIP_VETERANDIFF = "Difficultè vétéran"
UDQ.TOOLTIP_UD = "Cliquer nom du dungeon pour ouvrir l'entrée correspondante dans le livre d'autocollants"
UDQ.TOOLTIP_UDSK = "|c2DC50EQuête déjà faite|r / |cFF6666Point de compétence disponible|r"
UDQ.TOOLTIP_UD_SKQAVAIL = "Quête point de compétence encore disponible:"
UDQ.TOOLTIP_UD_SKPAVAIL = "(x) = points de compétence non attribué"
UDQ.TOOLTIP_UD_SETSHEADER = "Livre d'autocollants data pur les sets"
UDQ.TOOLTIP_UD_SETSFOOTER = "(x/y)[z] = (collecté/total)[Coût en cristals de transmutation]" 
UDQ.KEYBINDINGTEXT = "Basculer la fenêtre"